src/main/resources/assets/bbb/blockstates/bamboo_beam_slab.json (before)
{
    "variants": {
        "facing=up,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab",
            "uvlock": false
        },
        "facing=up,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=up,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "uvlock": false
        },
        "facing=north,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab",
            "x": 90,
            "uvlock": false
        },
        "facing=north,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=south,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "x": 90,
            "y": 180,
            "uvlock": false
        },
        "facing=south,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab",
            "x": 90,
            "y": 180,
            "uvlock": false
        },
        "facing=south,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=north,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "x": 90,
            "y": 180,
            "uvlock": false
        },
        "facing=west,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab",
            "x": 90,
            "y": 270,
            "uvlock": false
        },
        "facing=west,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=west,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "x": 90,
            "y": 90,
            "uvlock": false
        },
        "facing=east,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab",
            "y": 90,
            "x": 90,
            "uvlock": false
        },
        "facing=east,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=east,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "x": 90,
            "y": 90,
            "uvlock": false
        },
        "facing=down,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab",
            "x": 180,
            "uvlock": false
        },
        "facing=down,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=down,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "uvlock": false
        }
    }
}

src/main/resources/assets/bbb/blockstates/bamboo_beam_slab.json (after)
{
    "variants": {
        "facing=up,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab",
            "uvlock": false
        },
        "facing=up,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=up,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "uvlock": false
        },
        "facing=north,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "x": -90,
            "uvlock": false
        },
        "facing=north,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=south,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "x": 90,
            "y": 180,
            "uvlock": false
        },
        "facing=south,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab",
            "x": 90,
            "y": 180,
            "uvlock": false
        },
        "facing=south,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=north,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "x": 90,
            "y": 180,
            "uvlock": false
        },
        "facing=west,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "x": -90,
            "y": 270,
            "uvlock": false
        },
        "facing=west,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=west,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "x": 90,
            "y": 90,
            "uvlock": false
        },
        "facing=east,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab",
            "y": 90,
            "x": 90,
            "uvlock": false
        },
        "facing=east,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=east,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "x": 90,
            "y": 90,
            "uvlock": false
        },
        "facing=down,type=bottom": {
            "model": "bbb:block/beam/bamboo_beam_slab_top",
            "uvlock": false
        },
        "facing=down,type=top": {
            "model": "bbb:block/beam/bamboo_beam_slab",
            "uvlock": false
        },
        "facing=down,type=double": {
            "model": "bbb:block/beam/bamboo_beam",
            "uvlock": false
        }
    }
}

src/main/resources/assets/bbb/blockstates/bamboo_beam_slab.json (diff)
@@ -13,8 +13,8 @@
             "uvlock": false
         },
         "facing=north,type=bottom": {
-            "model": "bbb:block/beam/bamboo_beam_slab",
-            "x": 90,
+            "model": "bbb:block/beam/bamboo_beam_slab_top",
+            "x": -90,
             "uvlock": false
         },
         "facing=north,type=top": {
@@ -44,8 +44,8 @@
             "uvlock": false
         },
         "facing=west,type=bottom": {
-            "model": "bbb:block/beam/bamboo_beam_slab",
-            "x": 90,
+            "model": "bbb:block/beam/bamboo_beam_slab_top",
+            "x": -90,
             "y": 270,
             "uvlock": false
         },
@@ -76,12 +76,11 @@
             "uvlock": false
         },
         "facing=down,type=bottom": {
-            "model": "bbb:block/beam/bamboo_beam_slab",
-            "x": 180,
+            "model": "bbb:block/beam/bamboo_beam_slab_top",
             "uvlock": false
         },
         "facing=down,type=top": {
-            "model": "bbb:block/beam/bamboo_beam_slab_top",
+            "model": "bbb:block/beam/bamboo_beam_slab",
             "uvlock": false
         },
         "facing=down,type=double": {
