src/main/resources/assets/bbb/blockstates/dark_oak_wall.json (before)
{
    "multipart": [
        {
            "apply": {
                "model": "bbb:block/wall/wood/dark_oak",
                "uvlock": true
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/wood/dark_oak_side",
                "uvlock": true
            },
            "when": {
                "north": "low"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/wood/dark_oak_side",
                "uvlock": true,
                "y": 90
            },
            "when": {
                "east": "low"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/wood/dark_oak_side",
                "uvlock": true,
                "y": 180
            },
            "when": {
                "south": "low"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/wood/dark_oak_side",
                "uvlock": true,
                "y": 270
            },
            "when": {
                "west": "low"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/wood/dark_oak_side",
                "uvlock": true
            },
            "when": {
                "north": "tall"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/wood/dark_oak_side",
                "uvlock": true,
                "y": 90
            },
            "when": {
                "east": "tall"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/wood/dark_oak_side",
                "uvlock": true,
                "y": 180
            },
            "when": {
                "south": "tall"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/wood/dark_oak_side",
                "uvlock": true,
                "y": 270
            },
            "when": {
                "west": "tall"
            }
        }
    ]
}

src/main/resources/assets/bbb/blockstates/dark_oak_wall.json (after)
{
    "multipart": [
        {
            "apply": {
                "model": "bbb:block/wall/dark_oak",
                "uvlock": true
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/dark_oak_side",
                "uvlock": true
            },
            "when": {
                "north": "low"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/dark_oak_side",
                "uvlock": true,
                "y": 90
            },
            "when": {
                "east": "low"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/dark_oak_side",
                "uvlock": true,
                "y": 180
            },
            "when": {
                "south": "low"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/dark_oak_side",
                "uvlock": true,
                "y": 270
            },
            "when": {
                "west": "low"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/dark_oak_side",
                "uvlock": true
            },
            "when": {
                "north": "tall"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/dark_oak_side",
                "uvlock": true,
                "y": 90
            },
            "when": {
                "east": "tall"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/dark_oak_side",
                "uvlock": true,
                "y": 180
            },
            "when": {
                "south": "tall"
            }
        },
        {
            "apply": {
                "model": "bbb:block/wall/dark_oak_side",
                "uvlock": true,
                "y": 270
            },
            "when": {
                "west": "tall"
            }
        }
    ]
}

src/main/resources/assets/bbb/blockstates/dark_oak_wall.json (diff)
@@ -2,13 +2,13 @@
     "multipart": [
         {
             "apply": {
-                "model": "bbb:block/wall/wood/dark_oak",
+                "model": "bbb:block/wall/dark_oak",
                 "uvlock": true
             }
         },
         {
             "apply": {
-                "model": "bbb:block/wall/wood/dark_oak_side",
+                "model": "bbb:block/wall/dark_oak_side",
                 "uvlock": true
             },
             "when": {
@@ -17,7 +17,7 @@
         },
         {
             "apply": {
-                "model": "bbb:block/wall/wood/dark_oak_side",
+                "model": "bbb:block/wall/dark_oak_side",
                 "uvlock": true,
                 "y": 90
             },
@@ -27,7 +27,7 @@
         },
         {
             "apply": {
-                "model": "bbb:block/wall/wood/dark_oak_side",
+                "model": "bbb:block/wall/dark_oak_side",
                 "uvlock": true,
                 "y": 180
             },
@@ -37,7 +37,7 @@
         },
         {
             "apply": {
-                "model": "bbb:block/wall/wood/dark_oak_side",
+                "model": "bbb:block/wall/dark_oak_side",
                 "uvlock": true,
                 "y": 270
             },
@@ -47,7 +47,7 @@
         },
         {
             "apply": {
-                "model": "bbb:block/wall/wood/dark_oak_side",
+                "model": "bbb:block/wall/dark_oak_side",
                 "uvlock": true
             },
             "when": {
@@ -56,7 +56,7 @@
         },
         {
             "apply": {
-                "model": "bbb:block/wall/wood/dark_oak_side",
+                "model": "bbb:block/wall/dark_oak_side",
                 "uvlock": true,
                 "y": 90
             },
@@ -66,7 +66,7 @@
         },
         {
             "apply": {
-                "model": "bbb:block/wall/wood/dark_oak_side",
+                "model": "bbb:block/wall/dark_oak_side",
                 "uvlock": true,
                 "y": 180
             },
@@ -76,7 +76,7 @@
         },
         {
             "apply": {
-                "model": "bbb:block/wall/wood/dark_oak_side",
+                "model": "bbb:block/wall/dark_oak_side",
                 "uvlock": true,
                 "y": 270
             },
