src/main/resources/assets/bbb/blockstates/spruce_frame.json (before)
{
    "multipart": [
        {
            "when": {
                "top": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top",
                "uvlock": false
            }
        },
        {
            "when": {
                "bottom": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom",
                "uvlock": false
            }
        },
        {
            "when": {
                "left": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_left",
                "uvlock": false
            }
        },
        {
            "when": {
                "right": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_right",
                "uvlock": false
            }
        },
        {
            "when": {
                "left": "true",
                "top": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_left_corner",
                "uvlock": false
            }
        },
        {
            "when": {
                "right": "true",
                "top": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_right_corner",
                "uvlock": false
            }
        },
        {
            "when": {
                "left": "true",
                "bottom": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_left_corner",
                "uvlock": false
            }
        },
        {
            "when": {
                "right": "true",
                "bottom": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_right_corner",
                "uvlock": false
            }
        },
        {
            "when": {
                "top": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "bottom": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "left": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_left",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "right": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_right",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "left": "true",
                "top": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_left_corner",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "right": "true",
                "top": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_right_corner",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "left": "true",
                "bottom": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_left_corner",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "right": "true",
                "bottom": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_right_corner",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "top": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "bottom": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "left": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_left",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "right": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_right",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "left": "true",
                "top": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_left_corner",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "right": "true",
                "top": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_right_corner",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "left": "true",
                "bottom": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_left_corner",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "right": "true",
                "bottom": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_right_corner",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "top": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "bottom": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "left": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_left",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "right": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_right",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "left": "true",
                "top": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_left_corner",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "right": "true",
                "top": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_right_corner",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "left": "true",
                "bottom": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_left_corner",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "right": "true",
                "bottom": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_right_corner",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "center": "vertical",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_vertical",
                "uvlock": false
            }
        },
        {
            "when": {
                "center": "vertical",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_vertical",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "center": "vertical",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_vertical",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "center": "vertical",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_vertical",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "center": "horizontal",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_horizontal",
                "uvlock": false
            }
        },
        {
            "when": {
                "center": "horizontal",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_horizontal",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "center": "horizontal",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_horizontal",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "center": "horizontal",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_horizontal",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "center": "left",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_left",
                "uvlock": false
            }
        },
        {
            "when": {
                "center": "left",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_left",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "center": "left",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_left",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "center": "left",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_left",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "center": "right",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_right",
                "uvlock": false
            }
        },
        {
            "when": {
                "center": "right",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_right",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "center": "right",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_right",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "center": "right",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_right",
                "uvlock": false,
                "y": 270
            }
        }
    ]
}

src/main/resources/assets/bbb/blockstates/spruce_frame.json (after)
{
    "multipart": [
        {
            "when": {
                "top": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top",
                "uvlock": false
            }
        },
        {
            "when": {
                "bottom": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom",
                "uvlock": false
            }
        },
        {
            "when": {
                "left": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_left",
                "uvlock": false
            }
        },
        {
            "when": {
                "right": "true",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_right",
                "uvlock": false
            }
        },
        {
            "when": {
                "left": "true",
                "top": "true",
                "facing": "north",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_left_corner",
                "uvlock": false
            }
        },
        {
            "when": {
                "right": "true",
                "top": "true",
                "facing": "north",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_right_corner",
                "uvlock": false
            }
        },
        {
            "when": {
                "left": "true",
                "bottom": "true",
                "facing": "north",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_left_corner",
                "uvlock": false
            }
        },
        {
            "when": {
                "right": "true",
                "bottom": "true",
                "facing": "north",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_right_corner",
                "uvlock": false
            }
        },
        {
            "when": {
                "top": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "bottom": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "left": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_left",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "right": "true",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_right",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "left": "true",
                "top": "true",
                "facing": "east",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_left_corner",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "right": "true",
                "top": "true",
                "facing": "east",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_right_corner",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "left": "true",
                "bottom": "true",
                "facing": "east",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_left_corner",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "right": "true",
                "bottom": "true",
                "facing": "east",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_right_corner",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "top": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "bottom": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "left": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_left",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "right": "true",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_right",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "left": "true",
                "top": "true",
                "facing": "south",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_left_corner",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "right": "true",
                "top": "true",
                "facing": "south",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_right_corner",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "left": "true",
                "bottom": "true",
                "facing": "south",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_left_corner",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "right": "true",
                "bottom": "true",
                "facing": "south",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_right_corner",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "top": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "bottom": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "left": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_left",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "right": "true",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_right",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "left": "true",
                "top": "true",
                "facing": "west",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_left_corner",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "right": "true",
                "top": "true",
                "facing": "west",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_top_right_corner",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "left": "true",
                "bottom": "true",
                "facing": "west",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_left_corner",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "right": "true",
                "bottom": "true",
                "facing": "west",
                "corners": "true"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_bottom_right_corner",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "center": "vertical",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_vertical",
                "uvlock": false
            }
        },
        {
            "when": {
                "center": "vertical",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_vertical",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "center": "vertical",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_vertical",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "center": "vertical",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_vertical",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "center": "horizontal",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_horizontal",
                "uvlock": false
            }
        },
        {
            "when": {
                "center": "horizontal",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_horizontal",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "center": "horizontal",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_horizontal",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "center": "horizontal",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_horizontal",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "center": "left",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_left",
                "uvlock": false
            }
        },
        {
            "when": {
                "center": "left",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_left",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "center": "left",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_left",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "center": "left",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_left",
                "uvlock": false,
                "y": 270
            }
        },
        {
            "when": {
                "center": "right",
                "facing": "north"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_right",
                "uvlock": false
            }
        },
        {
            "when": {
                "center": "right",
                "facing": "east"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_right",
                "uvlock": false,
                "y": 90
            }
        },
        {
            "when": {
                "center": "right",
                "facing": "south"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_right",
                "uvlock": false,
                "y": 180
            }
        },
        {
            "when": {
                "center": "right",
                "facing": "west"
            },
            "apply": {
                "model": "bbb:block/frame/spruce_diagonal_right",
                "uvlock": false,
                "y": 270
            }
        }
    ]
}

src/main/resources/assets/bbb/blockstates/spruce_frame.json (diff)
@@ -44,7 +44,8 @@
             "when": {
                 "left": "true",
                 "top": "true",
-                "facing": "north"
+                "facing": "north",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_top_left_corner",
@@ -55,7 +56,8 @@
             "when": {
                 "right": "true",
                 "top": "true",
-                "facing": "north"
+                "facing": "north",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_top_right_corner",
@@ -66,7 +68,8 @@
             "when": {
                 "left": "true",
                 "bottom": "true",
-                "facing": "north"
+                "facing": "north",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_bottom_left_corner",
@@ -77,7 +80,8 @@
             "when": {
                 "right": "true",
                 "bottom": "true",
-                "facing": "north"
+                "facing": "north",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_bottom_right_corner",
@@ -132,7 +136,8 @@
             "when": {
                 "left": "true",
                 "top": "true",
-                "facing": "east"
+                "facing": "east",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_top_left_corner",
@@ -144,7 +149,8 @@
             "when": {
                 "right": "true",
                 "top": "true",
-                "facing": "east"
+                "facing": "east",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_top_right_corner",
@@ -156,7 +162,8 @@
             "when": {
                 "left": "true",
                 "bottom": "true",
-                "facing": "east"
+                "facing": "east",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_bottom_left_corner",
@@ -168,7 +175,8 @@
             "when": {
                 "right": "true",
                 "bottom": "true",
-                "facing": "east"
+                "facing": "east",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_bottom_right_corner",
@@ -224,7 +232,8 @@
             "when": {
                 "left": "true",
                 "top": "true",
-                "facing": "south"
+                "facing": "south",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_top_left_corner",
@@ -236,7 +245,8 @@
             "when": {
                 "right": "true",
                 "top": "true",
-                "facing": "south"
+                "facing": "south",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_top_right_corner",
@@ -248,7 +258,8 @@
             "when": {
                 "left": "true",
                 "bottom": "true",
-                "facing": "south"
+                "facing": "south",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_bottom_left_corner",
@@ -260,7 +271,8 @@
             "when": {
                 "right": "true",
                 "bottom": "true",
-                "facing": "south"
+                "facing": "south",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_bottom_right_corner",
@@ -316,7 +328,8 @@
             "when": {
                 "left": "true",
                 "top": "true",
-                "facing": "west"
+                "facing": "west",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_top_left_corner",
@@ -328,7 +341,8 @@
             "when": {
                 "right": "true",
                 "top": "true",
-                "facing": "west"
+                "facing": "west",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_top_right_corner",
@@ -340,7 +354,8 @@
             "when": {
                 "left": "true",
                 "bottom": "true",
-                "facing": "west"
+                "facing": "west",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_bottom_left_corner",
@@ -352,7 +367,8 @@
             "when": {
                 "right": "true",
                 "bottom": "true",
-                "facing": "west"
+                "facing": "west",
+                "corners": "true"
             },
             "apply": {
                 "model": "bbb:block/frame/spruce_bottom_right_corner",
