src/main/resources/assets/bbb/models/block/template/balustrade/bottom.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"top": "bbb:block/balustrade/oak_top",
		"sides": "bbb:block/balustrade/oak_sides",
		"particle": "block/oak_planks"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [0, 8, 16, 10], "texture": "#sides"},
				"east": {"uv": [0, 10, 16, 12], "texture": "#sides"},
				"south": {"uv": [0, 8, 16, 10], "texture": "#sides"},
				"west": {"uv": [0, 10, 16, 12], "texture": "#sides"},
				"up": {"uv": [16, 16, 0, 0], "texture": "#top"},
				"down": {"uv": [16, 0, 0, 16], "texture": "#top"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/bbb/models/block/template/balustrade/bottom.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"top": "bbb:block/balustrade/oak_top",
		"sides": "bbb:block/balustrade/oak_sides",
		"particle": "block/oak_planks"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 2, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 2], "texture": "#sides"},
				"east": {"uv": [0, 6, 16, 8], "texture": "#sides"},
				"south": {"uv": [0, 0, 16, 2], "texture": "#sides"},
				"west": {"uv": [0, 3, 16, 5], "texture": "#sides"},
				"up": {"uv": [16, 16, 0, 0], "texture": "#top"},
				"down": {"uv": [16, 0, 0, 16], "texture": "#top"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/bbb/models/block/template/balustrade/bottom.json (diff)
@@ -10,10 +10,10 @@
 			"from": [0, 0, 0],
 			"to": [16, 2, 16],
 			"faces": {
-				"north": {"uv": [0, 8, 16, 10], "texture": "#sides"},
-				"east": {"uv": [0, 10, 16, 12], "texture": "#sides"},
-				"south": {"uv": [0, 8, 16, 10], "texture": "#sides"},
-				"west": {"uv": [0, 10, 16, 12], "texture": "#sides"},
+				"north": {"uv": [0, 0, 16, 2], "texture": "#sides"},
+				"east": {"uv": [0, 6, 16, 8], "texture": "#sides"},
+				"south": {"uv": [0, 0, 16, 2], "texture": "#sides"},
+				"west": {"uv": [0, 3, 16, 5], "texture": "#sides"},
 				"up": {"uv": [16, 16, 0, 0], "texture": "#top"},
 				"down": {"uv": [16, 0, 0, 16], "texture": "#top"}
 			}
