src/main/resources/assets/foundation/models/block/stone_balustrade_post.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"texture": "foundation:block/stone_balustrade"
	},
	"elements": [
		{
			"from": [2, 0, 2],
			"to": [14, 4, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [1.5, 6.25, 3, 6.75], "texture": "#texture"},
				"east": {"uv": [0, 6.25, 1.5, 6.75], "texture": "#texture"},
				"south": {"uv": [4.5, 6.25, 6, 6.75], "texture": "#texture"},
				"west": {"uv": [3, 6.25, 4.5, 6.75], "texture": "#texture"},
				"up": {"uv": [3, 6.25, 1.5, 4.75], "texture": "#texture"},
				"down": {"uv": [4.5, 4.75, 3, 6.25], "texture": "#texture"}
			}
		},
		{
			"from": [4, 4, 4],
			"to": [12, 20, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [48, 17, 0]},
			"faces": {
				"north": {"uv": [1, 11.125, 2, 13.125], "texture": "#texture"},
				"east": {"uv": [1, 13.125, 2, 11.125], "texture": "#texture"},
				"south": {"uv": [1, 11.125, 2, 13.125], "texture": "#texture"},
				"west": {"uv": [1, 11.125, 2, 13.125], "texture": "#texture"},
				"up": {"uv": [2, 11.125, 1, 10.125], "texture": "#texture"},
				"down": {"uv": [3, 10.125, 2, 11.125], "texture": "#texture"}
			}
		},
		{
			"from": [3, 13, 3],
			"to": [13, 19, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -5, 0]},
			"faces": {
				"north": {"uv": [6.125, 7.5, 7.375, 8.25], "texture": "#texture"},
				"east": {"uv": [4.875, 7.5, 6.125, 8.25], "texture": "#texture"},
				"south": {"uv": [8.625, 7.5, 9.875, 8.25], "texture": "#texture"},
				"west": {"uv": [7.375, 7.5, 8.625, 8.25], "texture": "#texture"},
				"up": {"uv": [7.375, 7.5, 6.125, 6.25], "texture": "#texture"},
				"down": {"uv": [8.625, 6.25, 7.375, 7.5], "texture": "#texture"}
			}
		},
		{
			"from": [1, 18, 1],
			"to": [15, 21, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -3, 0]},
			"faces": {
				"north": {"uv": [1.75, 4.25, 3.5, 4.625], "texture": "#texture"},
				"east": {"uv": [0, 4.25, 1.75, 4.625], "texture": "#texture"},
				"south": {"uv": [5.25, 4.25, 7, 4.625], "texture": "#texture"},
				"west": {"uv": [3.5, 4.25, 5.25, 4.625], "texture": "#texture"},
				"up": {"uv": [3.5, 4.25, 1.75, 2.5], "texture": "#texture"},
				"down": {"uv": [5.25, 2.5, 3.5, 4.25], "texture": "#texture"}
			}
		},
		{
			"from": [0, 21, 0],
			"to": [16, 24, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [2, 2, 4, 2.375], "texture": "#texture"},
				"east": {"uv": [0, 2, 2, 2.375], "texture": "#texture"},
				"south": {"uv": [6, 2, 8, 2.375], "texture": "#texture"},
				"west": {"uv": [4, 2, 6, 2.375], "texture": "#texture"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#texture"},
				"down": {"uv": [6, 0, 4, 2], "texture": "#texture"}
			}
		}
	]
}

src/main/resources/assets/foundation/models/block/stone_balustrade_post.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"texture": "foundation:block/stone_balustrade"
	},
	"elements": [
		{
			"from": [2, 0, 2],
			"to": [14, 4, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [1.5, 6.25, 3, 6.75], "texture": "#texture"},
				"east": {"uv": [0, 6.25, 1.5, 6.75], "texture": "#texture"},
				"south": {"uv": [4.5, 6.25, 6, 6.75], "texture": "#texture"},
				"west": {"uv": [3, 6.25, 4.5, 6.75], "texture": "#texture"},
				"up": {"uv": [3, 6.25, 1.5, 4.75], "texture": "#texture"},
				"down": {"uv": [4.5, 4.75, 3, 6.25], "texture": "#texture"}
			}
		},
		{
			"from": [4, 4, 4],
			"to": [12, 20, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [48, 17, 0]},
			"faces": {
				"north": {"uv": [1, 11.125, 2, 13.125], "texture": "#texture"},
				"east": {"uv": [1, 13.125, 2, 11.125], "texture": "#texture"},
				"south": {"uv": [1, 11.125, 2, 13.125], "texture": "#texture"},
				"west": {"uv": [1, 11.125, 2, 13.125], "texture": "#texture"},
				"up": {"uv": [2, 11.125, 1, 10.125], "texture": "#texture"},
				"down": {"uv": [3, 10.125, 2, 11.125], "texture": "#texture"}
			}
		},
		{
			"from": [3, 13, 3],
			"to": [13, 19, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -5, 0]},
			"faces": {
				"north": {"uv": [6.125, 7.5, 7.375, 8.25], "texture": "#texture"},
				"east": {"uv": [4.875, 7.5, 6.125, 8.25], "texture": "#texture"},
				"south": {"uv": [8.625, 7.5, 9.875, 8.25], "texture": "#texture"},
				"west": {"uv": [7.375, 7.5, 8.625, 8.25], "texture": "#texture"},
				"up": {"uv": [7.375, 7.5, 6.125, 6.25], "texture": "#texture"},
				"down": {"uv": [8.625, 6.25, 7.375, 7.5], "texture": "#texture"}
			}
		},
		{
			"from": [1.01, 18.01, 1.01],
			"to": [14.99, 20.99, 14.99],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, -3, 0]},
			"faces": {
				"north": {"uv": [1.75, 4.25, 3.5, 4.625], "texture": "#texture"},
				"east": {"uv": [0, 4.25, 1.75, 4.625], "texture": "#texture"},
				"south": {"uv": [5.25, 4.25, 7, 4.625], "texture": "#texture"},
				"west": {"uv": [3.5, 4.25, 5.25, 4.625], "texture": "#texture"},
				"up": {"uv": [3.5, 4.25, 1.75, 2.5], "texture": "#texture"},
				"down": {"uv": [5.25, 2.5, 3.5, 4.25], "texture": "#texture"}
			}
		},
		{
			"from": [0.01, 21.01, 0.01],
			"to": [15.99, 23.99, 15.99],
			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
			"faces": {
				"north": {"uv": [2, 2, 4, 2.375], "texture": "#texture"},
				"east": {"uv": [0, 2, 2, 2.375], "texture": "#texture"},
				"south": {"uv": [6, 2, 8, 2.375], "texture": "#texture"},
				"west": {"uv": [4, 2, 6, 2.375], "texture": "#texture"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#texture"},
				"down": {"uv": [6, 0, 4, 2], "texture": "#texture"}
			}
		}
	]
}

src/main/resources/assets/foundation/models/block/stone_balustrade_post.json (diff)
@@ -45,8 +45,8 @@
 			}
 		},
 		{
-			"from": [1, 18, 1],
-			"to": [15, 21, 15],
+			"from": [1.01, 18.01, 1.01],
+			"to": [14.99, 20.99, 14.99],
 			"rotation": {"angle": 0, "axis": "y", "origin": [16, -3, 0]},
 			"faces": {
 				"north": {"uv": [1.75, 4.25, 3.5, 4.625], "texture": "#texture"},
@@ -58,8 +58,8 @@
 			}
 		},
 		{
-			"from": [0, 21, 0],
-			"to": [16, 24, 16],
+			"from": [0.01, 21.01, 0.01],
+			"to": [15.99, 23.99, 15.99],
 			"rotation": {"angle": 0, "axis": "y", "origin": [16, 0, 0]},
 			"faces": {
 				"north": {"uv": [2, 2, 4, 2.375], "texture": "#texture"},
