src/main/resources/assets/foundation/models/block/urn.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"1": "foundation:block/stone_urn",
		"particle": "block/texture"
	},
	"elements": [
		{
			"from": [1, 14, 1],
			"to": [15, 16, 15],
			"faces": {
				"north": {"uv": [9.5, 3, 13, 3.5], "texture": "#1"},
				"east": {"uv": [9.5, 3, 13, 3.5], "texture": "#1"},
				"south": {"uv": [9.5, 3, 13, 3.5], "texture": "#1"},
				"west": {"uv": [9.5, 3, 13, 3.5], "texture": "#1"},
				"up": {"uv": [7, 3.5, 3.5, 0], "texture": "#1"},
				"down": {"uv": [7, 3.5, 3.5, 7], "texture": "#1"}
			}
		},
		{
			"from": [13, 14, 3],
			"to": [3, 16, 13],
			"faces": {
				"north": {"uv": [11.5, 12.75, 14, 13.25], "texture": "#1"},
				"east": {"uv": [11.5, 12.75, 14, 13.25], "texture": "#1"},
				"south": {"uv": [11.5, 12.75, 14, 13.25], "texture": "#1"},
				"west": {"uv": [11.5, 12.75, 14, 13.25], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 2],
			"to": [14, 2, 14],
			"faces": {
				"north": {"uv": [9.5, 5, 12.5, 5.5], "texture": "#1"},
				"east": {"uv": [9.5, 5, 12.5, 5.5], "texture": "#1"},
				"south": {"uv": [9.5, 5, 12.5, 5.5], "texture": "#1"},
				"west": {"uv": [9.5, 5, 12.5, 5.5], "texture": "#1"},
				"up": {"uv": [3, 10, 0, 7], "texture": "#1"},
				"down": {"uv": [10, 0, 7, 3], "texture": "#1"}
			}
		},
		{
			"from": [3, 12, 3],
			"to": [13, 14, 13],
			"faces": {
				"north": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
				"east": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
				"south": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
				"west": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
				"up": {"uv": [9.5, 5.75, 12, 8.25], "texture": "#1"}
			}
		},
		{
			"from": [4, 2, 4],
			"to": [12, 5, 12],
			"faces": {
				"north": {"uv": [7, 5.5, 9, 6.25], "texture": "#1"},
				"east": {"uv": [7, 5.5, 9, 6.25], "texture": "#1"},
				"south": {"uv": [7, 5.5, 9, 6.25], "texture": "#1"},
				"west": {"uv": [7, 5.5, 9, 6.25], "texture": "#1"}
			}
		},
		{
			"from": [1, 5, 1],
			"to": [15, 12, 15],
			"faces": {
				"north": {"uv": [5.5, 7, 9, 8.75], "texture": "#1"},
				"east": {"uv": [5.5, 7, 9, 8.75], "texture": "#1"},
				"south": {"uv": [5.5, 7, 9, 8.75], "texture": "#1"},
				"west": {"uv": [5.5, 7, 9, 8.75], "texture": "#1"},
				"up": {"uv": [3.5, 3.5, 0, 0], "texture": "#1"},
				"down": {"uv": [3.5, 3.5, 0, 7], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/foundation/models/block/urn.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"1": "foundation:block/stone_urn",
		"particle": "block/texture"
	},
	"elements": [
		{
			"from": [1, 14, 1],
			"to": [15, 16, 15],
			"faces": {
				"north": {"uv": [9.5, 3, 13, 3.5], "texture": "#1"},
				"east": {"uv": [9.5, 3, 13, 3.5], "texture": "#1"},
				"south": {"uv": [9.5, 3, 13, 3.5], "texture": "#1"},
				"west": {"uv": [9.5, 3, 13, 3.5], "texture": "#1"},
				"up": {"uv": [7, 3.5, 3.5, 0], "texture": "#1"},
				"down": {"uv": [7, 3.5, 3.5, 7], "texture": "#1"}
			}
		},
		{
			"from": [12, 12, 4],
			"to": [4, 16, 12],
			"faces": {
				"north": {"uv": [11.75, 12.75, 13.75, 13.75], "texture": "#1"},
				"east": {"uv": [11.75, 12.75, 13.75, 13.75], "texture": "#1"},
				"south": {"uv": [11.75, 12.75, 13.75, 13.75], "texture": "#1"},
				"west": {"uv": [11.75, 12.75, 13.75, 13.75], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 2],
			"to": [14, 2, 14],
			"faces": {
				"north": {"uv": [9.5, 5, 12.5, 5.5], "texture": "#1"},
				"east": {"uv": [9.5, 5, 12.5, 5.5], "texture": "#1"},
				"south": {"uv": [9.5, 5, 12.5, 5.5], "texture": "#1"},
				"west": {"uv": [9.5, 5, 12.5, 5.5], "texture": "#1"},
				"up": {"uv": [3, 10, 0, 7], "texture": "#1"},
				"down": {"uv": [10, 0, 7, 3], "texture": "#1"}
			}
		},
		{
			"from": [3, 12, 3],
			"to": [13, 14, 13],
			"faces": {
				"north": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
				"east": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
				"south": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
				"west": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"}
			}
		},
		{
			"from": [3, 12.02, 3],
			"to": [13, 12.02, 13],
			"faces": {
				"north": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
				"east": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
				"south": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
				"west": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
				"up": {"uv": [9.5, 5.75, 12, 8.25], "texture": "#1"}
			}
		},
		{
			"from": [4, 2, 4],
			"to": [12, 5, 12],
			"faces": {
				"north": {"uv": [7, 5.5, 9, 6.25], "texture": "#1"},
				"east": {"uv": [7, 5.5, 9, 6.25], "texture": "#1"},
				"south": {"uv": [7, 5.5, 9, 6.25], "texture": "#1"},
				"west": {"uv": [7, 5.5, 9, 6.25], "texture": "#1"}
			}
		},
		{
			"from": [1, 5, 1],
			"to": [15, 12, 15],
			"faces": {
				"north": {"uv": [5.5, 7, 9, 8.75], "texture": "#1"},
				"east": {"uv": [5.5, 7, 9, 8.75], "texture": "#1"},
				"south": {"uv": [5.5, 7, 9, 8.75], "texture": "#1"},
				"west": {"uv": [5.5, 7, 9, 8.75], "texture": "#1"},
				"up": {"uv": [3.5, 3.5, 0, 0], "texture": "#1"},
				"down": {"uv": [3.5, 3.5, 0, 7], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/foundation/models/block/urn.json (diff)
@@ -19,13 +19,13 @@
 			}
 		},
 		{
-			"from": [13, 14, 3],
-			"to": [3, 16, 13],
+			"from": [12, 12, 4],
+			"to": [4, 16, 12],
 			"faces": {
-				"north": {"uv": [11.5, 12.75, 14, 13.25], "texture": "#1"},
-				"east": {"uv": [11.5, 12.75, 14, 13.25], "texture": "#1"},
-				"south": {"uv": [11.5, 12.75, 14, 13.25], "texture": "#1"},
-				"west": {"uv": [11.5, 12.75, 14, 13.25], "texture": "#1"}
+				"north": {"uv": [11.75, 12.75, 13.75, 13.75], "texture": "#1"},
+				"east": {"uv": [11.75, 12.75, 13.75, 13.75], "texture": "#1"},
+				"south": {"uv": [11.75, 12.75, 13.75, 13.75], "texture": "#1"},
+				"west": {"uv": [11.75, 12.75, 13.75, 13.75], "texture": "#1"}
 			}
 		},
 		{
@@ -43,6 +43,16 @@
 		{
 			"from": [3, 12, 3],
 			"to": [13, 14, 13],
+			"faces": {
+				"north": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
+				"east": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
+				"south": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
+				"west": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"}
+			}
+		},
+		{
+			"from": [3, 12.02, 3],
+			"to": [13, 12.02, 13],
 			"faces": {
 				"north": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
 				"east": {"uv": [10, 2.5, 12.5, 3], "texture": "#1"},
