src/main/resources/assets/bbb/models/block/wall/crimson_side.json (before)
{
    "credit": "Made with Blockbench",
    "textures": {
        "particle": "bbb:block/beam/crimson",
        "top": "bbb:block/beam/crimson",
        "sides": "bbb:block/beam/crimson_top"
    },
    "elements": [
        {
            "from": [
                4,
                0,
                -4
            ],
            "to": [
                12,
                16,
                4
            ],
            "faces": {
                "north": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#top"
                },
                "east": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#top"
                },
                "south": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#top"
                },
                "west": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#top"
                },
                "up": {
                    "uv": [
                        16,
                        16,
                        8,
                        8
                    ],
                    "texture": "#sides"
                },
                "down": {
                    "uv": [
                        16,
                        16,
                        8,
                        8
                    ],
                    "texture": "#sides"
                }
            }
        }
    ]
}

src/main/resources/assets/bbb/models/block/wall/crimson_side.json (after)
{
    "credit": "Made with Blockbench",
    "textures": {
        "particle": "bbb:block/beam/crimson",
        "top": "bbb:block/beam/crimson",
        "sides": "bbb:block/beam/crimson_top"
    },
    "elements": [
        {
            "from": [
                4,
                0,
                0
            ],
            "to": [
                12,
                16,
                4
            ],
            "faces": {
                "north": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#top"
                },
                "east": {
                    "uv": [
                        8,
                        0,
                        12,
                        16
                    ],
                    "texture": "#top"
                },
                "south": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#top"
                },
                "west": {
                    "uv": [
                        12,
                        0,
                        16,
                        16
                    ],
                    "texture": "#top"
                },
                "up": {
                    "uv": [
                        8,
                        12,
                        16,
                        16
                    ],
                    "texture": "#sides"
                },
                "down": {
                    "uv": [
                        16,
                        12,
                        8,
                        8
                    ],
                    "texture": "#sides"
                }
            }
        }
    ]
}

src/main/resources/assets/bbb/models/block/wall/crimson_side.json (diff)
@@ -10,7 +10,7 @@
             "from": [
                 4,
                 0,
-                -4
+                0
             ],
             "to": [
                 12,
@@ -31,7 +31,7 @@
                     "uv": [
                         8,
                         0,
-                        16,
+                        12,
                         16
                     ],
                     "texture": "#top"
@@ -47,7 +47,7 @@
                 },
                 "west": {
                     "uv": [
-                        8,
+                        12,
                         0,
                         16,
                         16
@@ -56,17 +56,17 @@
                 },
                 "up": {
                     "uv": [
-                        16,
-                        16,
                         8,
-                        8
+                        12,
+                        16,
+                        16
                     ],
                     "texture": "#sides"
                 },
                 "down": {
                     "uv": [
                         16,
-                        16,
+                        12,
                         8,
                         8
                     ],
