src/main/resources/assets/bbb/models/block/wall/mangrove.json (before)
{
    "credit": "Made with Blockbench",
    "textures": {
        "top": "bbb:block/beam/mangrove_top",
        "particle": "bbb:block/beam/mangrove",
        "sides": "bbb:block/beam/mangrove"
    },
    "elements": [
        {
            "from": [
                4,
                0,
                4
            ],
            "to": [
                12,
                16,
                12
            ],
            "faces": {
                "north": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#sides"
                },
                "east": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#sides"
                },
                "south": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#sides"
                },
                "west": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#sides"
                },
                "up": {
                    "uv": [
                        16,
                        16,
                        8,
                        8
                    ],
                    "texture": "#top"
                },
                "down": {
                    "uv": [
                        16,
                        16,
                        8,
                        8
                    ],
                    "texture": "#top"
                }
            }
        }
    ],
    "display": {
        "thirdperson_righthand": {
            "rotation": [
                75,
                45,
                0
            ],
            "translation": [
                0,
                2.5,
                0
            ],
            "scale": [
                0.375,
                0.375,
                0.375
            ]
        },
        "thirdperson_lefthand": {
            "rotation": [
                75,
                45,
                0
            ],
            "translation": [
                0,
                2.5,
                0
            ],
            "scale": [
                0.375,
                0.375,
                0.375
            ]
        },
        "firstperson_righthand": {
            "rotation": [
                0,
                45,
                0
            ],
            "scale": [
                0.4,
                0.4,
                0.4
            ]
        },
        "firstperson_lefthand": {
            "rotation": [
                0,
                225,
                0
            ],
            "scale": [
                0.4,
                0.4,
                0.4
            ]
        },
        "ground": {
            "translation": [
                0,
                3,
                0
            ],
            "scale": [
                0.25,
                0.25,
                0.25
            ]
        },
        "gui": {
            "rotation": [
                30,
                225,
                0
            ],
            "scale": [
                0.625,
                0.625,
                0.625
            ]
        },
        "fixed": {
            "scale": [
                0.5,
                0.5,
                0.5
            ]
        }
    }
}

src/main/resources/assets/bbb/models/block/wall/mangrove.json (after)
{
    "credit": "Made with Blockbench",
    "textures": {
        "top": "bbb:block/beam/mangrove_top",
        "particle": "bbb:block/beam/mangrove",
        "sides": "bbb:block/beam/mangrove"
    },
    "elements": [
        {
            "from": [
                4,
                0,
                4
            ],
            "to": [
                12,
                16,
                12
            ],
            "faces": {
                "north": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#sides"
                },
                "east": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#sides"
                },
                "south": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#sides"
                },
                "west": {
                    "uv": [
                        8,
                        0,
                        16,
                        16
                    ],
                    "texture": "#sides"
                },
                "up": {
                    "uv": [
                        8,
                        8,
                        16,
                        16
                    ],
                    "texture": "#top"
                },
                "down": {
                    "uv": [
                        16,
                        16,
                        8,
                        8
                    ],
                    "texture": "#top"
                }
            }
        }
    ],
    "display": {
        "thirdperson_righthand": {
            "rotation": [
                75,
                45,
                0
            ],
            "translation": [
                0,
                2.5,
                0
            ],
            "scale": [
                0.375,
                0.375,
                0.375
            ]
        },
        "thirdperson_lefthand": {
            "rotation": [
                75,
                45,
                0
            ],
            "translation": [
                0,
                2.5,
                0
            ],
            "scale": [
                0.375,
                0.375,
                0.375
            ]
        },
        "firstperson_righthand": {
            "rotation": [
                0,
                45,
                0
            ],
            "scale": [
                0.4,
                0.4,
                0.4
            ]
        },
        "firstperson_lefthand": {
            "rotation": [
                0,
                225,
                0
            ],
            "scale": [
                0.4,
                0.4,
                0.4
            ]
        },
        "ground": {
            "translation": [
                0,
                3,
                0
            ],
            "scale": [
                0.25,
                0.25,
                0.25
            ]
        },
        "gui": {
            "rotation": [
                30,
                225,
                0
            ],
            "scale": [
                0.625,
                0.625,
                0.625
            ]
        },
        "fixed": {
            "scale": [
                0.5,
                0.5,
                0.5
            ]
        }
    }
}

src/main/resources/assets/bbb/models/block/wall/mangrove.json (diff)
@@ -56,10 +56,10 @@
                 },
                 "up": {
                     "uv": [
-                        16,
-                        16,
                         8,
-                        8
+                        8,
+                        16,
+                        16
                     ],
                     "texture": "#top"
                 },
