src/main/resources/assets/foundation/models/block/template/balustrade_inventory.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"texture": "foundation:block/oak"
	},
	"elements": [
		{
			"from": [5, 15, 4],
			"to": [11, 17, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14.25], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14.25], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14.25], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14.25], "texture": "#texture"},
				"up": {"uv": [7, 13.75, 5, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 12.25, 5, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 13, 6],
			"to": [10, 15, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 9, 12.5, 9.5], "texture": "#texture"},
				"east": {"uv": [10.5, 9, 11.5, 9.5], "texture": "#texture"},
				"south": {"uv": [9.5, 9, 10.5, 9.5], "texture": "#texture"},
				"west": {"uv": [12.5, 9, 13.5, 9.5], "texture": "#texture"},
				"up": {"uv": [11.5, 9, 10.5, 8], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 8, 11.5, 9], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 10, 7],
			"to": [9, 13, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [1, 11.25, 1.5, 12], "texture": "#texture"},
				"east": {"uv": [0.5, 11.25, 1, 12], "texture": "#texture"},
				"south": {"uv": [0, 11.25, 0.5, 12], "texture": "#texture"},
				"west": {"uv": [1.5, 11.25, 2, 12], "texture": "#texture"},
				"up": {"uv": [1, 11.25, 0.5, 10.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [1.5, 10.75, 1, 11.25], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 6, 6],
			"to": [10, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [8.25, 7.75, 9.25, 8.75], "texture": "#texture"},
				"east": {"uv": [7.25, 7.75, 8.25, 8.75], "texture": "#texture"},
				"south": {"uv": [6.25, 7.75, 7.25, 8.75], "texture": "#texture"},
				"west": {"uv": [9.25, 7.75, 10.25, 8.75], "texture": "#texture"},
				"up": {"uv": [8.25, 7.75, 7.25, 6.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [9.25, 6.75, 8.25, 7.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 3, 7],
			"to": [9, 6, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5.75, 4.75, 6.25, 5.5], "texture": "#texture"},
				"east": {"uv": [5.25, 4.75, 5.75, 5.5], "texture": "#texture"},
				"south": {"uv": [4.75, 4.75, 5.25, 5.5], "texture": "#texture"},
				"west": {"uv": [6.25, 4.75, 6.75, 5.5], "texture": "#texture"},
				"up": {"uv": [5.75, 4.75, 5.25, 4.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [6.25, 4.25, 5.75, 4.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 1, 6],
			"to": [10, 3, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 10.75, 12.5, 11.25], "texture": "#texture"},
				"east": {"uv": [10.5, 10.75, 11.5, 11.25], "texture": "#texture"},
				"south": {"uv": [9.5, 10.75, 10.5, 11.25], "texture": "#texture"},
				"west": {"uv": [12.5, 10.75, 13.5, 11.25], "texture": "#texture"},
				"up": {"uv": [11.5, 10.75, 10.5, 9.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 9.75, 11.5, 10.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 15, 12],
			"to": [11, 17, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14.25], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14.25], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14.25], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14.25], "texture": "#texture"},
				"up": {"uv": [7, 13.75, 5, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 12.25, 5, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 13, 14],
			"to": [10, 15, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 9, 12.5, 9.5], "texture": "#texture"},
				"east": {"uv": [10.5, 9, 11.5, 9.5], "texture": "#texture"},
				"south": {"uv": [9.5, 9, 10.5, 9.5], "texture": "#texture"},
				"west": {"uv": [12.5, 9, 13.5, 9.5], "texture": "#texture"},
				"up": {"uv": [11.5, 9, 10.5, 8], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 8, 11.5, 9], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 10, 15],
			"to": [9, 13, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [1, 11.25, 1.5, 12], "texture": "#texture"},
				"east": {"uv": [0.5, 11.25, 1, 12], "texture": "#texture"},
				"south": {"uv": [0, 11.25, 0.5, 12], "texture": "#texture"},
				"west": {"uv": [1.5, 11.25, 2, 12], "texture": "#texture"},
				"up": {"uv": [1, 11.25, 0.5, 10.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [1.5, 10.75, 1, 11.25], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 6, 14],
			"to": [10, 10, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [8.25, 7.75, 9.25, 8.75], "texture": "#texture"},
				"east": {"uv": [7.25, 7.75, 8.25, 8.75], "texture": "#texture"},
				"south": {"uv": [6.25, 7.75, 7.25, 8.75], "texture": "#texture"},
				"west": {"uv": [9.25, 7.75, 10.25, 8.75], "texture": "#texture"},
				"up": {"uv": [8.25, 7.75, 7.25, 6.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [9.25, 6.75, 8.25, 7.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 3, 15],
			"to": [9, 6, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5.75, 4.75, 6.25, 5.5], "texture": "#texture"},
				"east": {"uv": [5.25, 4.75, 5.75, 5.5], "texture": "#texture"},
				"south": {"uv": [4.75, 4.75, 5.25, 5.5], "texture": "#texture"},
				"west": {"uv": [6.25, 4.75, 6.75, 5.5], "texture": "#texture"},
				"up": {"uv": [5.75, 4.75, 5.25, 4.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [6.25, 4.25, 5.75, 4.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 1, 14],
			"to": [10, 3, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 10.75, 12.5, 11.25], "texture": "#texture"},
				"east": {"uv": [10.5, 10.75, 11.5, 11.25], "texture": "#texture"},
				"south": {"uv": [9.5, 10.75, 10.5, 11.25], "texture": "#texture"},
				"west": {"uv": [12.5, 10.75, 13.5, 11.25], "texture": "#texture"},
				"up": {"uv": [11.5, 10.75, 10.5, 9.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 9.75, 11.5, 10.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 0, 12],
			"to": [11, 1, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14], "texture": "#texture"},
				"up": {"uv": [7, 13.75, 5, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 12.25, 5, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 15, 4],
			"to": [11, 17, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14.25], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14.25], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14.25], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14.25], "texture": "#texture"},
				"up": {"uv": [7, 13.75, 5, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 12.25, 5, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 1, 6],
			"to": [10, 3, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 10.75, 12.5, 11.25], "texture": "#texture"},
				"east": {"uv": [10.5, 10.75, 11.5, 11.25], "texture": "#texture"},
				"south": {"uv": [9.5, 10.75, 10.5, 11.25], "texture": "#texture"},
				"west": {"uv": [12.5, 10.75, 13.5, 11.25], "texture": "#texture"},
				"up": {"uv": [11.5, 10.75, 10.5, 9.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 9.75, 11.5, 10.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 3, 7],
			"to": [9, 6, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5.75, 4.75, 6.25, 5.5], "texture": "#texture"},
				"east": {"uv": [5.25, 4.75, 5.75, 5.5], "texture": "#texture"},
				"south": {"uv": [4.75, 4.75, 5.25, 5.5], "texture": "#texture"},
				"west": {"uv": [6.25, 4.75, 6.75, 5.5], "texture": "#texture"},
				"up": {"uv": [5.75, 4.75, 5.25, 4.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [6.25, 4.25, 5.75, 4.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 6, 6],
			"to": [10, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [8.25, 7.75, 9.25, 8.75], "texture": "#texture"},
				"east": {"uv": [7.25, 7.75, 8.25, 8.75], "texture": "#texture"},
				"south": {"uv": [6.25, 7.75, 7.25, 8.75], "texture": "#texture"},
				"west": {"uv": [9.25, 7.75, 10.25, 8.75], "texture": "#texture"},
				"up": {"uv": [8.25, 7.75, 7.25, 6.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [9.25, 6.75, 8.25, 7.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 10, 7],
			"to": [9, 13, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [1, 11.25, 1.5, 12], "texture": "#texture"},
				"east": {"uv": [0.5, 11.25, 1, 12], "texture": "#texture"},
				"south": {"uv": [0, 11.25, 0.5, 12], "texture": "#texture"},
				"west": {"uv": [1.5, 11.25, 2, 12], "texture": "#texture"},
				"up": {"uv": [1, 11.25, 0.5, 10.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [1.5, 10.75, 1, 11.25], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 13, 6],
			"to": [10, 15, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 9, 12.5, 9.5], "texture": "#texture"},
				"east": {"uv": [10.5, 9, 11.5, 9.5], "texture": "#texture"},
				"south": {"uv": [9.5, 9, 10.5, 9.5], "texture": "#texture"},
				"west": {"uv": [12.5, 9, 13.5, 9.5], "texture": "#texture"},
				"up": {"uv": [11.5, 9, 10.5, 8], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 8, 11.5, 9], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 0, 4],
			"to": [11, 1, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14], "texture": "#texture"},
				"up": {"uv": [7, 13.75, 5, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 12.25, 5, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 15, -4],
			"to": [11, 17, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14.25], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14.25], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14.25], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14.25], "texture": "#texture"},
				"up": {"uv": [5, 13.75, 3, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [5, 12.25, 3, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 0, -4],
			"to": [11, 1, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14], "texture": "#texture"},
				"up": {"uv": [5, 13.75, 3, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [5, 12.25, 3, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 1, -2],
			"to": [10, 3, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 10.75, 12.5, 11.25], "texture": "#texture"},
				"east": {"uv": [10.5, 10.75, 11.5, 11.25], "texture": "#texture"},
				"south": {"uv": [9.5, 10.75, 10.5, 11.25], "texture": "#texture"},
				"west": {"uv": [12.5, 10.75, 13.5, 11.25], "texture": "#texture"},
				"up": {"uv": [11.5, 10.75, 10.5, 9.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 9.75, 11.5, 10.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 3, -1],
			"to": [9, 6, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5.75, 4.75, 6.25, 5.5], "texture": "#texture"},
				"east": {"uv": [5.25, 4.75, 5.75, 5.5], "texture": "#texture"},
				"south": {"uv": [4.75, 4.75, 5.25, 5.5], "texture": "#texture"},
				"west": {"uv": [6.25, 4.75, 6.75, 5.5], "texture": "#texture"},
				"up": {"uv": [5.75, 4.75, 5.25, 4.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [6.25, 4.25, 5.75, 4.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 6, -2],
			"to": [10, 10, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [8.25, 7.75, 9.25, 8.75], "texture": "#texture"},
				"east": {"uv": [7.25, 7.75, 8.25, 8.75], "texture": "#texture"},
				"south": {"uv": [6.25, 7.75, 7.25, 8.75], "texture": "#texture"},
				"west": {"uv": [9.25, 7.75, 10.25, 8.75], "texture": "#texture"},
				"up": {"uv": [8.25, 7.75, 7.25, 6.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [9.25, 6.75, 8.25, 7.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 10, -1],
			"to": [9, 13, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [1, 11.25, 1.5, 12], "texture": "#texture"},
				"east": {"uv": [0.5, 11.25, 1, 12], "texture": "#texture"},
				"south": {"uv": [0, 11.25, 0.5, 12], "texture": "#texture"},
				"west": {"uv": [1.5, 11.25, 2, 12], "texture": "#texture"},
				"up": {"uv": [1, 11.25, 0.5, 10.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [1.5, 10.75, 1, 11.25], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 13, -2],
			"to": [10, 15, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 9, 12.5, 9.5], "texture": "#texture"},
				"east": {"uv": [10.5, 9, 11.5, 9.5], "texture": "#texture"},
				"south": {"uv": [9.5, 9, 10.5, 9.5], "texture": "#texture"},
				"west": {"uv": [12.5, 9, 13.5, 9.5], "texture": "#texture"},
				"up": {"uv": [11.5, 9, 10.5, 8], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 8, 11.5, 9], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [4.99, -0.01, 16.99],
			"to": [11.01, 19.01, 23.01],
			"faces": {
				"north": {"uv": [1.5, 5.75, 3, 10.5], "texture": "#texture"},
				"east": {"uv": [0, 5.75, 1.5, 10.5], "texture": "#texture"},
				"south": {"uv": [4.5, 5.75, 6, 10.5], "texture": "#texture"},
				"west": {"uv": [3, 5.75, 4.5, 10.5], "texture": "#texture"},
				"up": {"uv": [3, 5.75, 1.5, 4.25], "texture": "#texture"},
				"down": {"uv": [4.5, 4.25, 3, 5.75], "texture": "#texture"}
			}
		},
		{
			"from": [6, 19, 18],
			"to": [10, 21, 22],
			"faces": {
				"north": {"uv": [7.25, 10, 8.25, 10.5], "texture": "#texture"},
				"east": {"uv": [6.25, 10, 7.25, 10.5], "texture": "#texture"},
				"south": {"uv": [9.25, 10, 10.25, 10.5], "texture": "#texture"},
				"west": {"uv": [8.25, 10, 9.25, 10.5], "texture": "#texture"},
				"up": {"uv": [8.25, 10, 7.25, 9], "texture": "#texture"},
				"down": {"uv": [9.25, 9, 8.25, 10], "texture": "#texture"}
			}
		},
		{
			"from": [5, 21, 17],
			"to": [11, 24, 23],
			"faces": {
				"north": {"uv": [7.75, 5.75, 9.25, 6.5], "texture": "#texture"},
				"east": {"uv": [6.25, 5.75, 7.75, 6.5], "texture": "#texture"},
				"south": {"uv": [10.75, 5.75, 12.25, 6.5], "texture": "#texture"},
				"west": {"uv": [9.25, 5.75, 10.75, 6.5], "texture": "#texture"},
				"up": {"uv": [9.25, 5.75, 7.75, 4.25], "texture": "#texture"},
				"down": {"uv": [10.75, 4.25, 9.25, 5.75], "texture": "#texture"}
			}
		},
		{
			"from": [4.99, -0.01, -7.01],
			"to": [11.01, 19.01, -0.99],
			"faces": {
				"north": {"uv": [1.5, 5.75, 3, 10.5], "texture": "#texture"},
				"east": {"uv": [0, 5.75, 1.5, 10.5], "texture": "#texture"},
				"south": {"uv": [4.5, 5.75, 6, 10.5], "texture": "#texture"},
				"west": {"uv": [3, 5.75, 4.5, 10.5], "texture": "#texture"},
				"up": {"uv": [3, 5.75, 1.5, 4.25], "texture": "#texture"},
				"down": {"uv": [4.5, 4.25, 3, 5.75], "texture": "#texture"}
			}
		},
		{
			"from": [6, 19, -6],
			"to": [10, 21, -2],
			"faces": {
				"north": {"uv": [7.25, 10, 8.25, 10.5], "texture": "#texture"},
				"east": {"uv": [6.25, 10, 7.25, 10.5], "texture": "#texture"},
				"south": {"uv": [9.25, 10, 10.25, 10.5], "texture": "#texture"},
				"west": {"uv": [8.25, 10, 9.25, 10.5], "texture": "#texture"},
				"up": {"uv": [8.25, 10, 7.25, 9], "texture": "#texture"},
				"down": {"uv": [9.25, 9, 8.25, 10], "texture": "#texture"}
			}
		},
		{
			"from": [5, 21, -7],
			"to": [11, 24, -1],
			"faces": {
				"north": {"uv": [7.75, 5.75, 9.25, 6.5], "texture": "#texture"},
				"east": {"uv": [6.25, 5.75, 7.75, 6.5], "texture": "#texture"},
				"south": {"uv": [10.75, 5.75, 12.25, 6.5], "texture": "#texture"},
				"west": {"uv": [9.25, 5.75, 10.75, 6.5], "texture": "#texture"},
				"up": {"uv": [9.25, 5.75, 7.75, 4.25], "texture": "#texture"},
				"down": {"uv": [10.75, 4.25, 9.25, 5.75], "texture": "#texture"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [-2, 2.5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [-2, 2.5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, -1.25, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"head": {
			"translation": [0, 3.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [0, -2, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/foundation/models/block/template/balustrade_inventory.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"texture": "foundation:block/oak"
	},
	"elements": [
		{
			"from": [5, 15, 4],
			"to": [11, 17, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14.25], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14.25], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14.25], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14.25], "texture": "#texture"},
				"up": {"uv": [7, 13.75, 5, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 12.25, 5, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 13, 6],
			"to": [10, 15, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 9, 12.5, 9.5], "texture": "#texture"},
				"east": {"uv": [10.5, 9, 11.5, 9.5], "texture": "#texture"},
				"south": {"uv": [9.5, 9, 10.5, 9.5], "texture": "#texture"},
				"west": {"uv": [12.5, 9, 13.5, 9.5], "texture": "#texture"},
				"up": {"uv": [11.5, 9, 10.5, 8], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 8, 11.5, 9], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 10, 7],
			"to": [9, 13, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [1, 11.25, 1.5, 12], "texture": "#texture"},
				"east": {"uv": [0.5, 11.25, 1, 12], "texture": "#texture"},
				"south": {"uv": [0, 11.25, 0.5, 12], "texture": "#texture"},
				"west": {"uv": [1.5, 11.25, 2, 12], "texture": "#texture"},
				"up": {"uv": [1, 11.25, 0.5, 10.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [1.5, 10.75, 1, 11.25], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 6, 6],
			"to": [10, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [8.25, 7.75, 9.25, 8.75], "texture": "#texture"},
				"east": {"uv": [7.25, 7.75, 8.25, 8.75], "texture": "#texture"},
				"south": {"uv": [6.25, 7.75, 7.25, 8.75], "texture": "#texture"},
				"west": {"uv": [9.25, 7.75, 10.25, 8.75], "texture": "#texture"},
				"up": {"uv": [8.25, 7.75, 7.25, 6.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [9.25, 6.75, 8.25, 7.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 3, 7],
			"to": [9, 6, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5.75, 4.75, 6.25, 5.5], "texture": "#texture"},
				"east": {"uv": [5.25, 4.75, 5.75, 5.5], "texture": "#texture"},
				"south": {"uv": [4.75, 4.75, 5.25, 5.5], "texture": "#texture"},
				"west": {"uv": [6.25, 4.75, 6.75, 5.5], "texture": "#texture"},
				"up": {"uv": [5.75, 4.75, 5.25, 4.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [6.25, 4.25, 5.75, 4.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 1, 6],
			"to": [10, 3, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 10.75, 12.5, 11.25], "texture": "#texture"},
				"east": {"uv": [10.5, 10.75, 11.5, 11.25], "texture": "#texture"},
				"south": {"uv": [9.5, 10.75, 10.5, 11.25], "texture": "#texture"},
				"west": {"uv": [12.5, 10.75, 13.5, 11.25], "texture": "#texture"},
				"up": {"uv": [11.5, 10.75, 10.5, 9.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 9.75, 11.5, 10.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 15, 12],
			"to": [11, 17, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14.25], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14.25], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14.25], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14.25], "texture": "#texture"},
				"up": {"uv": [7, 13.75, 5, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 12.25, 5, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 13, 14],
			"to": [10, 15, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 9, 12.5, 9.5], "texture": "#texture"},
				"east": {"uv": [10.5, 9, 11.5, 9.5], "texture": "#texture"},
				"south": {"uv": [9.5, 9, 10.5, 9.5], "texture": "#texture"},
				"west": {"uv": [12.5, 9, 13.5, 9.5], "texture": "#texture"},
				"up": {"uv": [11.5, 9, 10.5, 8], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 8, 11.5, 9], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 10, 15],
			"to": [9, 13, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [1, 11.25, 1.5, 12], "texture": "#texture"},
				"east": {"uv": [0.5, 11.25, 1, 12], "texture": "#texture"},
				"south": {"uv": [0, 11.25, 0.5, 12], "texture": "#texture"},
				"west": {"uv": [1.5, 11.25, 2, 12], "texture": "#texture"},
				"up": {"uv": [1, 11.25, 0.5, 10.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [1.5, 10.75, 1, 11.25], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 6, 14],
			"to": [10, 10, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [8.25, 7.75, 9.25, 8.75], "texture": "#texture"},
				"east": {"uv": [7.25, 7.75, 8.25, 8.75], "texture": "#texture"},
				"south": {"uv": [6.25, 7.75, 7.25, 8.75], "texture": "#texture"},
				"west": {"uv": [9.25, 7.75, 10.25, 8.75], "texture": "#texture"},
				"up": {"uv": [8.25, 7.75, 7.25, 6.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [9.25, 6.75, 8.25, 7.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 3, 15],
			"to": [9, 6, 17],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5.75, 4.75, 6.25, 5.5], "texture": "#texture"},
				"east": {"uv": [5.25, 4.75, 5.75, 5.5], "texture": "#texture"},
				"south": {"uv": [4.75, 4.75, 5.25, 5.5], "texture": "#texture"},
				"west": {"uv": [6.25, 4.75, 6.75, 5.5], "texture": "#texture"},
				"up": {"uv": [5.75, 4.75, 5.25, 4.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [6.25, 4.25, 5.75, 4.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 1, 14],
			"to": [10, 3, 18],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 10.75, 12.5, 11.25], "texture": "#texture"},
				"east": {"uv": [10.5, 10.75, 11.5, 11.25], "texture": "#texture"},
				"south": {"uv": [9.5, 10.75, 10.5, 11.25], "texture": "#texture"},
				"west": {"uv": [12.5, 10.75, 13.5, 11.25], "texture": "#texture"},
				"up": {"uv": [11.5, 10.75, 10.5, 9.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 9.75, 11.5, 10.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 0, 12],
			"to": [11, 1, 20],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14], "texture": "#texture"},
				"up": {"uv": [7, 13.75, 5, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 12.25, 5, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 15, 4],
			"to": [11, 17, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14.25], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14.25], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14.25], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14.25], "texture": "#texture"},
				"up": {"uv": [7, 13.75, 5, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 12.25, 5, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 1, 6],
			"to": [10, 3, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 10.75, 12.5, 11.25], "texture": "#texture"},
				"east": {"uv": [10.5, 10.75, 11.5, 11.25], "texture": "#texture"},
				"south": {"uv": [9.5, 10.75, 10.5, 11.25], "texture": "#texture"},
				"west": {"uv": [12.5, 10.75, 13.5, 11.25], "texture": "#texture"},
				"up": {"uv": [11.5, 10.75, 10.5, 9.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 9.75, 11.5, 10.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 3, 7],
			"to": [9, 6, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5.75, 4.75, 6.25, 5.5], "texture": "#texture"},
				"east": {"uv": [5.25, 4.75, 5.75, 5.5], "texture": "#texture"},
				"south": {"uv": [4.75, 4.75, 5.25, 5.5], "texture": "#texture"},
				"west": {"uv": [6.25, 4.75, 6.75, 5.5], "texture": "#texture"},
				"up": {"uv": [5.75, 4.75, 5.25, 4.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [6.25, 4.25, 5.75, 4.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 6, 6],
			"to": [10, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [8.25, 7.75, 9.25, 8.75], "texture": "#texture"},
				"east": {"uv": [7.25, 7.75, 8.25, 8.75], "texture": "#texture"},
				"south": {"uv": [6.25, 7.75, 7.25, 8.75], "texture": "#texture"},
				"west": {"uv": [9.25, 7.75, 10.25, 8.75], "texture": "#texture"},
				"up": {"uv": [8.25, 7.75, 7.25, 6.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [9.25, 6.75, 8.25, 7.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 10, 7],
			"to": [9, 13, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [1, 11.25, 1.5, 12], "texture": "#texture"},
				"east": {"uv": [0.5, 11.25, 1, 12], "texture": "#texture"},
				"south": {"uv": [0, 11.25, 0.5, 12], "texture": "#texture"},
				"west": {"uv": [1.5, 11.25, 2, 12], "texture": "#texture"},
				"up": {"uv": [1, 11.25, 0.5, 10.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [1.5, 10.75, 1, 11.25], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 13, 6],
			"to": [10, 15, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 9, 12.5, 9.5], "texture": "#texture"},
				"east": {"uv": [10.5, 9, 11.5, 9.5], "texture": "#texture"},
				"south": {"uv": [9.5, 9, 10.5, 9.5], "texture": "#texture"},
				"west": {"uv": [12.5, 9, 13.5, 9.5], "texture": "#texture"},
				"up": {"uv": [11.5, 9, 10.5, 8], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 8, 11.5, 9], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 0, 4],
			"to": [11, 1, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14], "texture": "#texture"},
				"up": {"uv": [7, 13.75, 5, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [7, 12.25, 5, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 15, -4],
			"to": [11, 17, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14.25], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14.25], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14.25], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14.25], "texture": "#texture"},
				"up": {"uv": [5, 13.75, 3, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [5, 12.25, 3, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [5, 0, -4],
			"to": [11, 1, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5, 13.75, 6.5, 14], "texture": "#texture"},
				"east": {"uv": [3, 13.75, 5, 14], "texture": "#texture"},
				"south": {"uv": [1.5, 13.75, 3, 14], "texture": "#texture"},
				"west": {"uv": [6.5, 13.75, 8.5, 14], "texture": "#texture"},
				"up": {"uv": [5, 13.75, 3, 12.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [5, 12.25, 3, 13.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 1, -2],
			"to": [10, 3, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 10.75, 12.5, 11.25], "texture": "#texture"},
				"east": {"uv": [10.5, 10.75, 11.5, 11.25], "texture": "#texture"},
				"south": {"uv": [9.5, 10.75, 10.5, 11.25], "texture": "#texture"},
				"west": {"uv": [12.5, 10.75, 13.5, 11.25], "texture": "#texture"},
				"up": {"uv": [11.5, 10.75, 10.5, 9.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 9.75, 11.5, 10.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 3, -1],
			"to": [9, 6, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [5.75, 4.75, 6.25, 5.5], "texture": "#texture"},
				"east": {"uv": [5.25, 4.75, 5.75, 5.5], "texture": "#texture"},
				"south": {"uv": [4.75, 4.75, 5.25, 5.5], "texture": "#texture"},
				"west": {"uv": [6.25, 4.75, 6.75, 5.5], "texture": "#texture"},
				"up": {"uv": [5.75, 4.75, 5.25, 4.25], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [6.25, 4.25, 5.75, 4.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 6, -2],
			"to": [10, 10, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [8.25, 7.75, 9.25, 8.75], "texture": "#texture"},
				"east": {"uv": [7.25, 7.75, 8.25, 8.75], "texture": "#texture"},
				"south": {"uv": [6.25, 7.75, 7.25, 8.75], "texture": "#texture"},
				"west": {"uv": [9.25, 7.75, 10.25, 8.75], "texture": "#texture"},
				"up": {"uv": [8.25, 7.75, 7.25, 6.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [9.25, 6.75, 8.25, 7.75], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [7, 10, -1],
			"to": [9, 13, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [1, 11.25, 1.5, 12], "texture": "#texture"},
				"east": {"uv": [0.5, 11.25, 1, 12], "texture": "#texture"},
				"south": {"uv": [0, 11.25, 0.5, 12], "texture": "#texture"},
				"west": {"uv": [1.5, 11.25, 2, 12], "texture": "#texture"},
				"up": {"uv": [1, 11.25, 0.5, 10.75], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [1.5, 10.75, 1, 11.25], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [6, 13, -2],
			"to": [10, 15, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [-8, 8.25, -4]},
			"faces": {
				"north": {"uv": [11.5, 9, 12.5, 9.5], "texture": "#texture"},
				"east": {"uv": [10.5, 9, 11.5, 9.5], "texture": "#texture"},
				"south": {"uv": [9.5, 9, 10.5, 9.5], "texture": "#texture"},
				"west": {"uv": [12.5, 9, 13.5, 9.5], "texture": "#texture"},
				"up": {"uv": [11.5, 9, 10.5, 8], "rotation": 90, "texture": "#texture"},
				"down": {"uv": [12.5, 8, 11.5, 9], "rotation": 270, "texture": "#texture"}
			}
		},
		{
			"from": [4.99, -0.01, 16.99],
			"to": [11.01, 19.01, 23.01],
			"faces": {
				"north": {"uv": [1.5, 5.75, 3, 10.5], "texture": "#texture"},
				"east": {"uv": [0, 5.75, 1.5, 10.5], "texture": "#texture"},
				"south": {"uv": [4.5, 5.75, 6, 10.5], "texture": "#texture"},
				"west": {"uv": [3, 5.75, 4.5, 10.5], "texture": "#texture"},
				"up": {"uv": [3, 5.75, 1.5, 4.25], "texture": "#texture"},
				"down": {"uv": [4.5, 4.25, 3, 5.75], "texture": "#texture"}
			}
		},
		{
			"from": [6, 19, 18],
			"to": [10, 21, 22],
			"faces": {
				"north": {"uv": [7.25, 10, 8.25, 10.5], "texture": "#texture"},
				"east": {"uv": [6.25, 10, 7.25, 10.5], "texture": "#texture"},
				"south": {"uv": [9.25, 10, 10.25, 10.5], "texture": "#texture"},
				"west": {"uv": [8.25, 10, 9.25, 10.5], "texture": "#texture"},
				"up": {"uv": [8.25, 10, 7.25, 9], "texture": "#texture"},
				"down": {"uv": [9.25, 9, 8.25, 10], "texture": "#texture"}
			}
		},
		{
			"from": [5, 21, 17],
			"to": [11, 24, 23],
			"faces": {
				"north": {"uv": [7.75, 5.75, 9.25, 6.5], "texture": "#texture"},
				"east": {"uv": [6.25, 5.75, 7.75, 6.5], "texture": "#texture"},
				"south": {"uv": [10.75, 5.75, 12.25, 6.5], "texture": "#texture"},
				"west": {"uv": [9.25, 5.75, 10.75, 6.5], "texture": "#texture"},
				"up": {"uv": [9.25, 5.75, 7.75, 4.25], "texture": "#texture"},
				"down": {"uv": [10.75, 4.25, 9.25, 5.75], "texture": "#texture"}
			}
		},
		{
			"from": [4.99, -0.01, -7.01],
			"to": [11.01, 19.01, -0.99],
			"faces": {
				"north": {"uv": [1.5, 5.75, 3, 10.5], "texture": "#texture"},
				"east": {"uv": [0, 5.75, 1.5, 10.5], "texture": "#texture"},
				"south": {"uv": [4.5, 5.75, 6, 10.5], "texture": "#texture"},
				"west": {"uv": [3, 5.75, 4.5, 10.5], "texture": "#texture"},
				"up": {"uv": [3, 5.75, 1.5, 4.25], "texture": "#texture"},
				"down": {"uv": [4.5, 4.25, 3, 5.75], "texture": "#texture"}
			}
		},
		{
			"from": [6, 19, -6],
			"to": [10, 21, -2],
			"faces": {
				"north": {"uv": [7.25, 10, 8.25, 10.5], "texture": "#texture"},
				"east": {"uv": [6.25, 10, 7.25, 10.5], "texture": "#texture"},
				"south": {"uv": [9.25, 10, 10.25, 10.5], "texture": "#texture"},
				"west": {"uv": [8.25, 10, 9.25, 10.5], "texture": "#texture"},
				"up": {"uv": [8.25, 10, 7.25, 9], "texture": "#texture"},
				"down": {"uv": [9.25, 9, 8.25, 10], "texture": "#texture"}
			}
		},
		{
			"from": [5, 21, -7],
			"to": [11, 24, -1],
			"faces": {
				"north": {"uv": [7.75, 5.75, 9.25, 6.5], "texture": "#texture"},
				"east": {"uv": [6.25, 5.75, 7.75, 6.5], "texture": "#texture"},
				"south": {"uv": [10.75, 5.75, 12.25, 6.5], "texture": "#texture"},
				"west": {"uv": [9.25, 5.75, 10.75, 6.5], "texture": "#texture"},
				"up": {"uv": [9.25, 5.75, 7.75, 4.25], "texture": "#texture"},
				"down": {"uv": [10.75, 4.25, 9.25, 5.75], "texture": "#texture"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [-2, 2.5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [-2, 2.5, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 135, 0],
			"translation": [0, -1.5, 0],
			"scale": [0.45, 0.45, 0.45]
		},
		"head": {
			"translation": [0, 3.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [0, -2, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/foundation/models/block/template/balustrade_inventory.json (diff)
@@ -453,9 +453,9 @@
 			"scale": [0.25, 0.25, 0.25]
 		},
 		"gui": {
-			"rotation": [30, 225, 0],
-			"translation": [0, -1.25, 0],
-			"scale": [0.4, 0.4, 0.4]
+			"rotation": [30, 135, 0],
+			"translation": [0, -1.5, 0],
+			"scale": [0.45, 0.45, 0.45]
 		},
 		"head": {
 			"translation": [0, 3.25, 0],
