src/main/resources/assets/foundation/models/block/moulding/blackstone_outer.json (before)
{
    "parent": "foundation:block/moulding/blackstone",
    "texture_size": [
        128,
        128
    ],
    "textures": {
        "texture": "foundation:block/moulding/blackstone"
    },
    "elements": [
        {
            "from": [
                0,
                0,
                0
            ],
            "to": [
                16,
                4,
                16
            ],
            "rotation": {
                "angle": 0,
                "axis": "y",
                "origin": [
                    -16,
                    0,
                    16
                ]
            },
            "faces": {
                "north": {
                    "uv": [
                        9.6,
                        2.4,
                        12.8,
                        3.2
                    ],
                    "texture": "#texture"
                },
                "east": {
                    "uv": [
                        9.6,
                        9,
                        12.8,
                        9.8
                    ],
                    "texture": "#texture"
                },
                "south": {
                    "uv": [
                        9.6,
                        9.8,
                        12.8,
                        10.6
                    ],
                    "texture": "#texture"
                },
                "west": {
                    "uv": [
                        4.8,
                        10,
                        8,
                        10.8
                    ],
                    "texture": "#texture"
                },
                "up": {
                    "uv": [
                        6.4,
                        3.2,
                        3.2,
                        0
                    ],
                    "texture": "#texture"
                },
                "down": {
                    "uv": [
                        0,
                        0,
                        16,
                        16
                    ],
                    "texture": "#bottom"
                }
            }
        },
        {
            "from": [
                3,
                4,
                3
            ],
            "to": [
                16,
                8,
                16
            ],
            "rotation": {
                "angle": 0,
                "axis": "y",
                "origin": [
                    -16,
                    0,
                    16
                ]
            },
            "faces": {
                "north": {
                    "uv": [
                        2.6,
                        11.6,
                        5.2,
                        12.4
                    ],
                    "texture": "#texture"
                },
                "east": {
                    "uv": [
                        5.2,
                        11.6,
                        7.8,
                        12.4
                    ],
                    "texture": "#texture"
                },
                "south": {
                    "uv": [
                        11.6,
                        5.6,
                        14.2,
                        6.4
                    ],
                    "texture": "#texture"
                },
                "west": {
                    "uv": [
                        11.6,
                        6.4,
                        14.2,
                        7.2
                    ],
                    "texture": "#texture"
                },
                "up": {
                    "uv": [
                        8.4,
                        8.4,
                        5.8,
                        5.8
                    ],
                    "texture": "#texture"
                }
            }
        },
        {
            "from": [
                12,
                8,
                12
            ],
            "to": [
                16,
                16,
                16
            ],
            "rotation": {
                "angle": 0,
                "axis": "y",
                "origin": [
                    -16,
                    0,
                    16
                ]
            },
            "faces": {
                "north": {
                    "uv": [
                        12.8,
                        1.6,
                        13.6,
                        3.2
                    ],
                    "texture": "#texture"
                },
                "south": {
                    "uv": [
                        12.8,
                        12.4,
                        13.6,
                        14
                    ],
                    "texture": "#texture"
                },
                "west": {
                    "uv": [
                        0,
                        13.2,
                        0.8,
                        14.8
                    ],
                    "texture": "#texture"
                },
                "up": {
                    "uv": [
                        1.6,
                        14,
                        0.8,
                        13.2
                    ],
                    "texture": "#texture"
                },
                "down": {
                    "uv": [
                        14,
                        7.2,
                        13.2,
                        8
                    ],
                    "texture": "#texture"
                }
            }
        }
    ],
    "groups": [
        {
            "name": "bone",
            "origin": [
                -16,
                0,
                16
            ],
            "color": 0,
            "nbt": "{}",
            "children": [
                0,
                1,
                2
            ]
        }
    ]
}

src/main/resources/assets/foundation/models/block/moulding/blackstone_outer.json (after)
{
    "credit": "Made with Blockbench",
    "parent": "foundation:block/moulding/blackstone",
    "texture_size": [
        80,
        80
    ],
    "textures": {
        "texture": "foundation:block/moulding/blackstone",
        "particle": "block/blackstone"
    },
    "elements": [
        {
            "from": [
                0,
                0,
                0
            ],
            "to": [
                16,
                4,
                16
            ],
            "rotation": {
                "angle": 0,
                "axis": "y",
                "origin": [
                    -16,
                    0,
                    16
                ]
            },
            "faces": {
                "north": {
                    "uv": [
                        9.6,
                        2.4,
                        12.8,
                        3.2
                    ],
                    "texture": "#texture"
                },
                "east": {
                    "uv": [
                        9.6,
                        9,
                        12.8,
                        9.8
                    ],
                    "texture": "#texture"
                },
                "south": {
                    "uv": [
                        9.6,
                        9.8,
                        12.8,
                        10.6
                    ],
                    "texture": "#texture"
                },
                "west": {
                    "uv": [
                        4.8,
                        10,
                        8,
                        10.8
                    ],
                    "texture": "#texture"
                },
                "up": {
                    "uv": [
                        6.4,
                        3.2,
                        3.2,
                        0
                    ],
                    "texture": "#texture"
                },
                "down": {
                    "uv": [
                        0,
                        6.4,
                        3.2,
                        9.6
                    ],
                    "rotation": 270,
                    "texture": "#texture",
                    "cullface": "down"
                }
            }
        },
        {
            "from": [
                3,
                4,
                3
            ],
            "to": [
                16,
                8,
                16
            ],
            "rotation": {
                "angle": 0,
                "axis": "y",
                "origin": [
                    -16,
                    0,
                    16
                ]
            },
            "faces": {
                "north": {
                    "uv": [
                        2.6,
                        11.6,
                        5.2,
                        12.4
                    ],
                    "texture": "#texture"
                },
                "east": {
                    "uv": [
                        5.2,
                        11.6,
                        7.8,
                        12.4
                    ],
                    "texture": "#texture"
                },
                "south": {
                    "uv": [
                        11.6,
                        5.6,
                        14.2,
                        6.4
                    ],
                    "texture": "#texture"
                },
                "west": {
                    "uv": [
                        11.6,
                        6.4,
                        14.2,
                        7.2
                    ],
                    "texture": "#texture"
                },
                "up": {
                    "uv": [
                        8.4,
                        8.4,
                        5.8,
                        5.8
                    ],
                    "texture": "#texture"
                }
            }
        },
        {
            "from": [
                12,
                8,
                12
            ],
            "to": [
                16,
                16,
                16
            ],
            "rotation": {
                "angle": 0,
                "axis": "y",
                "origin": [
                    -16,
                    0,
                    16
                ]
            },
            "faces": {
                "north": {
                    "uv": [
                        12.8,
                        1.6,
                        13.6,
                        3.2
                    ],
                    "texture": "#texture"
                },
                "south": {
                    "uv": [
                        12.8,
                        12.4,
                        13.6,
                        14
                    ],
                    "texture": "#texture"
                },
                "west": {
                    "uv": [
                        0,
                        13.2,
                        0.8,
                        14.8
                    ],
                    "texture": "#texture"
                },
                "up": {
                    "uv": [
                        1.6,
                        14,
                        0.8,
                        13.2
                    ],
                    "texture": "#texture"
                },
                "down": {
                    "uv": [
                        14,
                        7.2,
                        13.2,
                        8
                    ],
                    "texture": "#texture"
                }
            }
        }
    ],
    "groups": [
        {
            "name": "bone",
            "origin": [
                -16,
                0,
                16
            ],
            "color": 0,
            "nbt": "{}",
            "children": [
                0,
                1,
                2
            ]
        }
    ]
}

src/main/resources/assets/foundation/models/block/moulding/blackstone_outer.json (diff)
@@ -1,11 +1,13 @@
 {
+    "credit": "Made with Blockbench",
     "parent": "foundation:block/moulding/blackstone",
     "texture_size": [
-        128,
-        128
+        80,
+        80
     ],
     "textures": {
-        "texture": "foundation:block/moulding/blackstone"
+        "texture": "foundation:block/moulding/blackstone",
+        "particle": "block/blackstone"
     },
     "elements": [
         {
@@ -77,11 +79,13 @@
                 "down": {
                     "uv": [
                         0,
-                        0,
-                        16,
-                        16
+                        6.4,
+                        3.2,
+                        9.6
                     ],
-                    "texture": "#bottom"
+                    "rotation": 270,
+                    "texture": "#texture",
+                    "cullface": "down"
                 }
             }
         },
