src/main/resources/assets/foundation/models/block/moulding/stone_dentil.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [80, 80],
	"textures": {
		"texture": "foundation:block/moulding/stone",
		"particle": "foundation:block/polished_stone"
	},
	"elements": [
		{
			"from": [6, 8, 4],
			"to": [12, 14, 12],
			"faces": {
				"north": {"uv": [12.2, 11.2, 13.4, 12.4], "texture": "#texture"},
				"south": {"uv": [1.6, 12.4, 2.8, 13.6], "texture": "#texture"},
				"west": {"uv": [0, 12, 1.6, 13.2], "texture": "#texture"},
				"up": {"uv": [13.2, 8.8, 12, 7.2], "texture": "#texture"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 4, 16],
			"faces": {
				"north": {"uv": [5.6, 8.4, 8.8, 9.2], "texture": "#texture", "cullface": "north"},
				"east": {"uv": [8.4, 5.8, 11.6, 6.6], "texture": "#texture", "cullface": "east"},
				"south": {"uv": [8.4, 6.6, 11.6, 7.4], "texture": "#texture", "cullface": "north"},
				"west": {"uv": [8.4, 7.4, 11.6, 8.2], "texture": "#texture", "cullface": "west"},
				"up": {"uv": [3.2, 3.2, 0, 0], "texture": "#texture"},
				"down": {"uv": [0, 6.4, 3.2, 9.6], "rotation": 270, "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"from": [3, 4, 0],
			"to": [16, 8, 16],
			"faces": {
				"north": {"uv": [0, 10.4, 2.6, 11.2], "texture": "#texture", "cullface": "north"},
				"east": {"uv": [8.8, 8.2, 12, 9], "texture": "#texture", "cullface": "east"},
				"south": {"uv": [9.6, 10.6, 12.2, 11.4], "texture": "#texture", "cullface": "south"},
				"west": {"uv": [9, 3.2, 12.2, 4], "texture": "#texture"},
				"up": {"uv": [5.8, 6.4, 3.2, 3.2], "texture": "#texture"}
			}
		},
		{
			"from": [12, 8, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [6.4, 12.4, 7.2, 14], "texture": "#texture", "cullface": "north"},
				"east": {"uv": [0, 6.4, 3.2, 8], "texture": "#texture", "cullface": "east"},
				"south": {"uv": [7.2, 12.4, 8, 14], "texture": "#texture", "cullface": "south"},
				"west": {"uv": [6.4, 0, 9.6, 1.6], "texture": "#texture"},
				"up": {"uv": [9.6, 12.2, 8.8, 9], "texture": "#texture", "cullface": "up"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "bone2",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1, 2, 3]
		}
	]
}

src/main/resources/assets/foundation/models/block/moulding/stone_dentil.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [80, 80],
	"textures": {
		"texture": "foundation:block/moulding/stone",
		"particle": "foundation:block/polished_stone"
	},
	"elements": [
		{
			"from": [6, 8, 4],
			"to": [12, 14, 12],
			"faces": {
				"north": {"uv": [12.2, 11.2, 13.4, 12.4], "texture": "#texture"},
				"south": {"uv": [1.6, 12.4, 2.8, 13.6], "texture": "#texture"},
				"west": {"uv": [0, 12, 1.6, 13.2], "texture": "#texture"},
				"up": {"uv": [13.2, 8.8, 12, 7.2], "texture": "#texture"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 4, 16],
			"faces": {
				"north": {"uv": [5.6, 8.4, 8.8, 9.2], "texture": "#texture", "cullface": "north"},
				"east": {"uv": [8.4, 5.8, 11.6, 6.6], "texture": "#texture", "cullface": "east"},
				"south": {"uv": [8.4, 6.6, 11.6, 7.4], "texture": "#texture", "cullface": "north"},
				"west": {"uv": [8.4, 7.4, 11.6, 8.2], "texture": "#texture", "cullface": "west"},
				"up": {"uv": [3.2, 3.2, 0, 0], "texture": "#texture"},
				"down": {"uv": [0, 6.4, 3.2, 9.6], "rotation": 270, "texture": "#texture", "cullface": "down"}
			}
		},
		{
			"from": [3, 4, 0],
			"to": [16, 8, 16],
			"faces": {
				"north": {"uv": [0, 10.4, 2.6, 11.2], "texture": "#texture", "cullface": "north"},
				"east": {"uv": [8.8, 8.2, 12, 9], "texture": "#texture", "cullface": "east"},
				"south": {"uv": [9.6, 10.6, 12.2, 11.4], "texture": "#texture", "cullface": "south"},
				"west": {"uv": [9, 3.2, 12.2, 4], "texture": "#texture"},
				"up": {"uv": [5.8, 6.4, 3.2, 3.2], "texture": "#texture"}
			}
		},
		{
			"from": [12, 8, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [6.4, 12.4, 7.2, 14], "texture": "#texture", "cullface": "north"},
				"east": {"uv": [0, 6.4, 3.2, 8], "texture": "#texture", "cullface": "east"},
				"south": {"uv": [7.2, 12.4, 8, 14], "texture": "#texture", "cullface": "south"},
				"west": {"uv": [6.4, 0, 9.6, 1.6], "texture": "#texture"},
				"up": {"uv": [9.6, 12.2, 8.8, 9], "texture": "#texture", "cullface": "up"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [ 30, 135, 0 ],
			"translation": [ 0, 0, 0],
			"scale":[ 0.625, 0.625, 0.625 ]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "bone2",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1, 2, 3]
		}
	]
}

src/main/resources/assets/foundation/models/block/moulding/stone_dentil.json (diff)
@@ -75,8 +75,9 @@
 			"scale": [0.25, 0.25, 0.25]
 		},
 		"gui": {
-			"rotation": [30, 225, 0],
-			"scale": [0.625, 0.625, 0.625]
+			"rotation": [ 30, 135, 0 ],
+			"translation": [ 0, 0, 0],
+			"scale":[ 0.625, 0.625, 0.625 ]
 		},
 		"fixed": {
 			"scale": [0.5, 0.5, 0.5]
