src/main/resources/assets/foundation/models/block/frame/cherry_right.json (before)
{
    "credit": "Made with Blockbench",
    "texture_size": [
        32,
        32
    ],
    "textures": {
        "particle": "minecraft:block/cherry_planks",
        "texture": "foundation:block/frame/cherry_frame"
    },
    "elements": [
        {
            "from": [
                -3,
                0,
                14
            ],
            "to": [
                0,
                16,
                16
            ],
            "rotation": {
                "angle": 0,
                "axis": "y",
                "origin": [
                    8,
                    0,
                    -8
                ]
            },
            "faces": {
                "north": {
                    "uv": [
                        0,
                        7,
                        1.5,
                        15
                    ],
                    "texture": "#texture"
                },
                "east": {
                    "uv": [
                        3,
                        7,
                        4,
                        15
                    ],
                    "texture": "#texture"
                },
                "south": {
                    "uv": [
                        1.5,
                        7,
                        0,
                        15
                    ],
                    "texture": "#texture"
                },
                "west": {
                    "uv": [
                        4,
                        7,
                        5,
                        15
                    ],
                    "texture": "#texture"
                },
                "up": {
                    "uv": [
                        9.48,
                        7,
                        8,
                        7.98
                    ],
                    "texture": "#texture"
                },
                "down": {
                    "uv": [
                        9.48,
                        7,
                        8,
                        7.98
                    ],
                    "texture": "#texture"
                }
            }
        }
    ]
}

src/main/resources/assets/foundation/models/block/frame/cherry_right.json (after)
{
    "credit": "Made with Blockbench",
    "texture_size": [
        32,
        32
    ],
    "textures": {
        "texture": "foundation:block/frame/cherry_frame",
        "particle": "block/cherry_planks"
    },
    "elements": [
        {
            "from": [
                -3.01,
                -0.01,
                13.99
            ],
            "to": [
                0.01,
                16.01,
                16.01
            ],
            "rotation": {
                "angle": 0,
                "axis": "y",
                "origin": [
                    8,
                    0,
                    -8
                ]
            },
            "faces": {
                "north": {
                    "uv": [
                        0,
                        7,
                        1.5,
                        15
                    ],
                    "texture": "#texture"
                },
                "east": {
                    "uv": [
                        3,
                        7,
                        4,
                        15
                    ],
                    "texture": "#texture"
                },
                "south": {
                    "uv": [
                        1.5,
                        7,
                        0,
                        15
                    ],
                    "texture": "#texture"
                },
                "west": {
                    "uv": [
                        4,
                        7,
                        5,
                        15
                    ],
                    "texture": "#texture"
                },
                "up": {
                    "uv": [
                        9.48,
                        7,
                        8,
                        7.98
                    ],
                    "texture": "#texture"
                },
                "down": {
                    "uv": [
                        9.48,
                        7,
                        8,
                        7.98
                    ],
                    "texture": "#texture"
                }
            }
        }
    ]
}

src/main/resources/assets/foundation/models/block/frame/cherry_right.json (diff)
@@ -5,20 +5,20 @@
         32
     ],
     "textures": {
-        "particle": "minecraft:block/cherry_planks",
-        "texture": "foundation:block/frame/cherry_frame"
+        "texture": "foundation:block/frame/cherry_frame",
+        "particle": "block/cherry_planks"
     },
     "elements": [
         {
             "from": [
-                -3,
-                0,
-                14
+                -3.01,
+                -0.01,
+                13.99
             ],
             "to": [
-                0,
-                16,
-                16
+                0.01,
+                16.01,
+                16.01
             ],
             "rotation": {
                 "angle": 0,
