src/main/resources/assets/foundation/blockstates/birch_pallet.json (before)
{
    "multipart": [
        {
            "when": {
                "facing": "north",
                "half": "bottom",
                "open": "false",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer1"
            }
        },
        {
            "when": {
                "facing": "north",
                "half": "bottom",
                "open": "false",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer2"
            }
        },
        {
            "when": {
                "facing": "north",
                "half": "top",
                "open": "false",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer1"
            }
        },
        {
            "when": {
                "facing": "north",
                "half": "top",
                "open": "false",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer2"
            }
        },
        {
            "when": {
                "facing": "north",
                "open": "true",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer1"
            }
        },
        {
            "when": {
                "facing": "north",
                "open": "true",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer2"
            }
        },
        {
            "when": {
                "facing": "east",
                "half": "bottom",
                "open": "false",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer1",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "east",
                "half": "bottom",
                "open": "false",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer2",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "east",
                "half": "top",
                "open": "false",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer1",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "east",
                "half": "top",
                "open": "false",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer2",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "east",
                "open": "true",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer1",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "east",
                "open": "true",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer2",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "south",
                "half": "bottom",
                "open": "false",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer1",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "south",
                "half": "bottom",
                "open": "false",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer2",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "south",
                "half": "top",
                "open": "false",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer1",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "south",
                "half": "top",
                "open": "false",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer2",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "south",
                "open": "true",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer1",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "south",
                "open": "true",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer2",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "west",
                "half": "bottom",
                "open": "false",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer1",
                "y": 270
            }
        },
        {
            "when": {
                "facing": "west",
                "half": "bottom",
                "open": "false",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer2",
                "y": 270
            }
        },
        {
            "when": {
                "facing": "west",
                "half": "top",
                "open": "false",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer1",
                "y": 270
            }
        },
        {
            "when": {
                "facing": "west",
                "half": "top",
                "open": "false",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer2",
                "y": 270
            }
        },
        {
            "when": {
                "facing": "west",
                "open": "true",
                "layer_one": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer1",
                "y": 270
            }
        },
        {
            "when": {
                "facing": "west",
                "open": "true",
                "layer_two": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer2",
                "y": 270
            }
        }
    ]
}

src/main/resources/assets/foundation/blockstates/birch_pallet.json (after)
{
    "multipart": [
        {
            "when": {
                "facing": "north",
                "half": "bottom",
                "open": "false",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer1"
            }
        },
        {
            "when": {
                "facing": "north",
                "half": "bottom",
                "open": "false",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer2"
            }
        },
        {
            "when": {
                "facing": "north",
                "half": "top",
                "open": "false",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer1"
            }
        },
        {
            "when": {
                "facing": "north",
                "half": "top",
                "open": "false",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer2"
            }
        },
        {
            "when": {
                "facing": "north",
                "open": "true",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer1"
            }
        },
        {
            "when": {
                "facing": "north",
                "open": "true",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer2"
            }
        },
        {
            "when": {
                "facing": "east",
                "half": "bottom",
                "open": "false",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer1",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "east",
                "half": "bottom",
                "open": "false",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer2",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "east",
                "half": "top",
                "open": "false",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer1",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "east",
                "half": "top",
                "open": "false",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer2",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "east",
                "open": "true",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer1",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "east",
                "open": "true",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer2",
                "y": 90
            }
        },
        {
            "when": {
                "facing": "south",
                "half": "bottom",
                "open": "false",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer1",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "south",
                "half": "bottom",
                "open": "false",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer2",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "south",
                "half": "top",
                "open": "false",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer1",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "south",
                "half": "top",
                "open": "false",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer2",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "south",
                "open": "true",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer1",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "south",
                "open": "true",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer2",
                "y": 180
            }
        },
        {
            "when": {
                "facing": "west",
                "half": "bottom",
                "open": "false",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer1",
                "y": 270
            }
        },
        {
            "when": {
                "facing": "west",
                "half": "bottom",
                "open": "false",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_bottom_layer2",
                "y": 270
            }
        },
        {
            "when": {
                "facing": "west",
                "half": "top",
                "open": "false",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer1",
                "y": 270
            }
        },
        {
            "when": {
                "facing": "west",
                "half": "top",
                "open": "false",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_top_layer2",
                "y": 270
            }
        },
        {
            "when": {
                "facing": "west",
                "open": "true",
                "layer_1": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer1",
                "y": 270
            }
        },
        {
            "when": {
                "facing": "west",
                "open": "true",
                "layer_2": "true"
            },
            "apply": {
                "model": "foundation:block/pallet/birch_pallet_open_layer2",
                "y": 270
            }
        }
    ]
}

src/main/resources/assets/foundation/blockstates/birch_pallet.json (diff)
@@ -5,7 +5,7 @@
                 "facing": "north",
                 "half": "bottom",
                 "open": "false",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_bottom_layer1"
@@ -16,7 +16,7 @@
                 "facing": "north",
                 "half": "bottom",
                 "open": "false",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_bottom_layer2"
@@ -27,7 +27,7 @@
                 "facing": "north",
                 "half": "top",
                 "open": "false",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_top_layer1"
@@ -38,7 +38,7 @@
                 "facing": "north",
                 "half": "top",
                 "open": "false",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_top_layer2"
@@ -48,7 +48,7 @@
             "when": {
                 "facing": "north",
                 "open": "true",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_open_layer1"
@@ -58,7 +58,7 @@
             "when": {
                 "facing": "north",
                 "open": "true",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_open_layer2"
@@ -69,7 +69,7 @@
                 "facing": "east",
                 "half": "bottom",
                 "open": "false",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_bottom_layer1",
@@ -81,7 +81,7 @@
                 "facing": "east",
                 "half": "bottom",
                 "open": "false",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_bottom_layer2",
@@ -93,7 +93,7 @@
                 "facing": "east",
                 "half": "top",
                 "open": "false",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_top_layer1",
@@ -105,7 +105,7 @@
                 "facing": "east",
                 "half": "top",
                 "open": "false",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_top_layer2",
@@ -116,7 +116,7 @@
             "when": {
                 "facing": "east",
                 "open": "true",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_open_layer1",
@@ -127,7 +127,7 @@
             "when": {
                 "facing": "east",
                 "open": "true",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_open_layer2",
@@ -139,7 +139,7 @@
                 "facing": "south",
                 "half": "bottom",
                 "open": "false",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_bottom_layer1",
@@ -151,7 +151,7 @@
                 "facing": "south",
                 "half": "bottom",
                 "open": "false",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_bottom_layer2",
@@ -163,7 +163,7 @@
                 "facing": "south",
                 "half": "top",
                 "open": "false",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_top_layer1",
@@ -175,7 +175,7 @@
                 "facing": "south",
                 "half": "top",
                 "open": "false",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_top_layer2",
@@ -186,7 +186,7 @@
             "when": {
                 "facing": "south",
                 "open": "true",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_open_layer1",
@@ -197,7 +197,7 @@
             "when": {
                 "facing": "south",
                 "open": "true",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_open_layer2",
@@ -209,7 +209,7 @@
                 "facing": "west",
                 "half": "bottom",
                 "open": "false",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_bottom_layer1",
@@ -221,7 +221,7 @@
                 "facing": "west",
                 "half": "bottom",
                 "open": "false",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_bottom_layer2",
@@ -233,7 +233,7 @@
                 "facing": "west",
                 "half": "top",
                 "open": "false",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_top_layer1",
@@ -245,7 +245,7 @@
                 "facing": "west",
                 "half": "top",
                 "open": "false",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_top_layer2",
@@ -256,7 +256,7 @@
             "when": {
                 "facing": "west",
                 "open": "true",
-                "layer_one": "true"
+                "layer_1": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_open_layer1",
@@ -267,7 +267,7 @@
             "when": {
                 "facing": "west",
                 "open": "true",
-                "layer_two": "true"
+                "layer_2": "true"
             },
             "apply": {
                 "model": "foundation:block/pallet/birch_pallet_open_layer2",
