src/main/resources/assets/foundation/blockstates/crimson_layer.json (before)
{
    "variants": {
        "facing=up,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "uvlock": true
        },
        "facing=up,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "uvlock": true
        },
        "facing=up,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "uvlock": true
        },
        "facing=up,layers=4": {
            "model": "minecraft:block/crimson_planks",
            "uvlock": true
        },
        "facing=north,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "x": 90,
            "uvlock": true
        },
        "facing=north,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "x": 90,
            "uvlock": true
        },
        "facing=north,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "x": 90,
            "uvlock": true
        },
        "facing=north,layers=4": {
            "model": "minecraft:block/crimson",
            "uvlock": true
        },
        "facing=south,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "x": 90,
            "y": 180,
            "uvlock": true
        },
        "facing=south,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "x": 90,
            "y": 180,
            "uvlock": true
        },
        "facing=south,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "x": 90,
            "y": 180,
            "uvlock": true
        },
        "facing=south,layers=4": {
            "model": "minecraft:block/crimson",
            "uvlock": true
        },
        "facing=west,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "x": 90,
            "y": 270,
            "uvlock": true
        },
        "facing=west,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "x": 90,
            "y": 270,
            "uvlock": true
        },
        "facing=west,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "x": 90,
            "y": 270,
            "uvlock": true
        },
        "facing=west,layers=4": {
            "model": "minecraft:block/crimson",
            "uvlock": true
        },
        "facing=east,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "y": 90,
            "x": 90,
            "uvlock": true
        },
        "facing=east,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "y": 90,
            "x": 90,
            "uvlock": true
        },
        "facing=east,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "y": 90,
            "x": 90,
            "uvlock": true
        },
        "facing=east,layers=4": {
            "model": "minecraft:block/crimson",
            "uvlock": true
        },
        "facing=down,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "x": 180,
            "uvlock": true
        },
        "facing=down,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "x": 180,
            "uvlock": true
        },
        "facing=down,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "x": 180,
            "uvlock": true
        },
        "facing=down,layers=4": {
            "model": "minecraft:block/crimson",
            "uvlock": true
        }
    }
}

src/main/resources/assets/foundation/blockstates/crimson_layer.json (after)
{
    "variants": {
        "facing=up,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "uvlock": true
        },
        "facing=up,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "uvlock": true
        },
        "facing=up,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "uvlock": true
        },
        "facing=up,layers=4": {
            "model": "minecraft:block/crimson_planks",
            "uvlock": true
        },
        "facing=north,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "x": 90,
            "uvlock": true
        },
        "facing=north,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "x": 90,
            "uvlock": true
        },
        "facing=north,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "x": 90,
            "uvlock": true
        },
        "facing=north,layers=4": {
            "model": "minecraft:block/crimson_planks",
            "uvlock": true
        },
        "facing=south,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "x": 90,
            "y": 180,
            "uvlock": true
        },
        "facing=south,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "x": 90,
            "y": 180,
            "uvlock": true
        },
        "facing=south,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "x": 90,
            "y": 180,
            "uvlock": true
        },
        "facing=south,layers=4": {
            "model": "minecraft:block/crimson_planks",
            "uvlock": true
        },
        "facing=west,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "x": 90,
            "y": 270,
            "uvlock": true
        },
        "facing=west,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "x": 90,
            "y": 270,
            "uvlock": true
        },
        "facing=west,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "x": 90,
            "y": 270,
            "uvlock": true
        },
        "facing=west,layers=4": {
            "model": "minecraft:block/crimson_planks",
            "uvlock": true
        },
        "facing=east,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "y": 90,
            "x": 90,
            "uvlock": true
        },
        "facing=east,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "y": 90,
            "x": 90,
            "uvlock": true
        },
        "facing=east,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "y": 90,
            "x": 90,
            "uvlock": true
        },
        "facing=east,layers=4": {
            "model": "minecraft:block/crimson_planks",
            "uvlock": true
        },
        "facing=down,layers=1": {
            "model": "foundation:block/layer/crimson_layer1",
            "x": 180,
            "uvlock": true
        },
        "facing=down,layers=2": {
            "model": "foundation:block/layer/crimson_layer2",
            "x": 180,
            "uvlock": true
        },
        "facing=down,layers=3": {
            "model": "foundation:block/layer/crimson_layer3",
            "x": 180,
            "uvlock": true
        },
        "facing=down,layers=4": {
            "model": "minecraft:block/crimson_planks",
            "uvlock": true
        }
    }
}

src/main/resources/assets/foundation/blockstates/crimson_layer.json (diff)
@@ -32,7 +32,7 @@
             "uvlock": true
         },
         "facing=north,layers=4": {
-            "model": "minecraft:block/crimson",
+            "model": "minecraft:block/crimson_planks",
             "uvlock": true
         },
         "facing=south,layers=1": {
@@ -54,7 +54,7 @@
             "uvlock": true
         },
         "facing=south,layers=4": {
-            "model": "minecraft:block/crimson",
+            "model": "minecraft:block/crimson_planks",
             "uvlock": true
         },
         "facing=west,layers=1": {
@@ -76,7 +76,7 @@
             "uvlock": true
         },
         "facing=west,layers=4": {
-            "model": "minecraft:block/crimson",
+            "model": "minecraft:block/crimson_planks",
             "uvlock": true
         },
         "facing=east,layers=1": {
@@ -98,7 +98,7 @@
             "uvlock": true
         },
         "facing=east,layers=4": {
-            "model": "minecraft:block/crimson",
+            "model": "minecraft:block/crimson_planks",
             "uvlock": true
         },
         "facing=down,layers=1": {
@@ -117,7 +117,7 @@
             "uvlock": true
         },
         "facing=down,layers=4": {
-            "model": "minecraft:block/crimson",
+            "model": "minecraft:block/crimson_planks",
             "uvlock": true
         }
     }
