src/main/resources/assets/foundation/blockstates/oak_ladder.json (before)
{
  "variants": {
    "facing=north,style=1": {
      "model": "foundation:block/ladder/oak/oak"
    },
    "facing=east,style=1": {
      "model": "foundation:block/ladder/oak/oak",
      "y": 90
    },
    "facing=south,style=1": {
      "model": "foundation:block/ladder/oak/oak",
      "y": 180
    },
    "facing=west,style=1": {
      "model": "foundation:block/ladder/oak/oak",
      "y": 270
    },
    "facing=north,style=2": {
      "model": "foundation:block/ladder/oak/spruce"
    },
    "facing=east,style=2": {
      "model": "foundation:block/ladder/oak/spruce",
      "y": 90
    },
    "facing=south,style=2": {
      "model": "foundation:block/ladder/oak/spruce",
      "y": 180
    },
    "facing=west,style=2": {
      "model": "foundation:block/ladder/oak/spruce",
      "y": 270
    },
    "facing=north,style=3": {
      "model": "foundation:block/ladder/oak/birch"
    },
    "facing=east,style=3": {
      "model": "foundation:block/ladder/oak/birch",
      "y": 90
    },
    "facing=south,style=3": {
      "model": "foundation:block/ladder/oak/birch",
      "y": 180
    },
    "facing=west,style=3": {
      "model": "foundation:block/ladder/oak/birch",
      "y": 270
    },
    "facing=north,style=4": {
      "model": "foundation:block/ladder/oak/jungle"
    },
    "facing=east,style=4": {
      "model": "foundation:block/ladder/oak/jungle",
      "y": 90
    },
    "facing=south,style=4": {
      "model": "foundation:block/ladder/oak/jungle",
      "y": 180
    },
    "facing=west,style=4": {
      "model": "foundation:block/ladder/oak/jungle",
      "y": 270
    },
    "facing=north,style=5": {
      "model": "foundation:block/ladder/oak/acacia"
    },
    "facing=east,style=5": {
      "model": "foundation:block/ladder/oak/acacia",
      "y": 90
    },
    "facing=south,style=5": {
      "model": "foundation:block/ladder/oak/acacia",
      "y": 180
    },
    "facing=west,style=5": {
      "model": "foundation:block/ladder/oak/acacia",
      "y": 270
    },
    "facing=north,style=6": {
      "model": "foundation:block/ladder/oak/dark_oak"
    },
    "facing=east,style=6": {
      "model": "foundation:block/ladder/oak/dark_oak",
      "y": 90
    },
    "facing=south,style=6": {
      "model": "foundation:block/ladder/oak/dark_oak",
      "y": 180
    },
    "facing=west,style=6": {
      "model": "foundation:block/ladder/oak/dark_oak",
      "y": 270
    },
    "facing=north,style=7": {
      "model": "foundation:block/ladder/oak/crimson"
    },
    "facing=east,style=7": {
      "model": "foundation:block/ladder/oak/crimson",
      "y": 90
    },
    "facing=south,style=7": {
      "model": "foundation:block/ladder/oak/crimson",
      "y": 180
    },
    "facing=west,style=7": {
      "model": "foundation:block/ladder/oak/crimson",
      "y": 270
    },
    "facing=north,style=8": {
      "model": "foundation:block/ladder/oak/warped"
    },
    "facing=east,style=8": {
      "model": "foundation:block/ladder/oak/warped",
      "y": 90
    },
    "facing=south,style=8": {
      "model": "foundation:block/ladder/oak/warped",
      "y": 180
    },
    "facing=west,style=8": {
      "model": "foundation:block/ladder/oak/warped",
      "y": 270
    },
    "facing=north,style=9": {
      "model": "foundation:block/ladder/oak/mangrove"
    },
    "facing=east,style=9": {
      "model": "foundation:block/ladder/oak/mangrove",
      "y": 90
    },
    "facing=south,style=9": {
      "model": "foundation:block/ladder/oak/mangrove",
      "y": 180
    },
    "facing=west,style=9": {
      "model": "foundation:block/ladder/oak/mangrove",
      "y": 270
    },
    "facing=north,style=10": {
      "model": "foundation:block/ladder/oak/bamboo"
    },
    "facing=east,style=10": {
      "model": "foundation:block/ladder/oak/bamboo",
      "y": 90
    },
    "facing=south,style=10": {
      "model": "foundation:block/ladder/oak/bamboo",
      "y": 180
    },
    "facing=west,style=10": {
      "model": "foundation:block/ladder/oak/bamboo",
      "y": 270
    },
    "facing=north,style=11": {
      "model": "foundation:block/ladder/oak/cherry"
    },
    "facing=east,style=11": {
      "model": "foundation:block/ladder/oak/cherry",
      "y": 90
    },
    "facing=south,style=11": {
      "model": "foundation:block/ladder/oak/cherry",
      "y": 180
    },
    "facing=west,style=11": {
      "model": "foundation:block/ladder/oak/cherry",
      "y": 270
    }
  }
}

src/main/resources/assets/foundation/blockstates/oak_ladder.json (after)
{
  "variants": {
    "facing=north,style=1": {
      "model": "foundation:block/ladder/oak/oak"
    },
    "facing=east,style=1": {
      "model": "foundation:block/ladder/oak/oak",
      "y": 90
    },
    "facing=south,style=1": {
      "model": "foundation:block/ladder/oak/oak",
      "y": 180
    },
    "facing=west,style=1": {
      "model": "foundation:block/ladder/oak/oak",
      "y": 270
    },
    "facing=north,style=2": {
      "model": "foundation:block/ladder/oak/spruce"
    },
    "facing=east,style=2": {
      "model": "foundation:block/ladder/oak/spruce",
      "y": 90
    },
    "facing=south,style=2": {
      "model": "foundation:block/ladder/oak/spruce",
      "y": 180
    },
    "facing=west,style=2": {
      "model": "foundation:block/ladder/oak/spruce",
      "y": 270
    },
    "facing=north,style=3": {
      "model": "foundation:block/ladder/oak/birch"
    },
    "facing=east,style=3": {
      "model": "foundation:block/ladder/oak/birch",
      "y": 90
    },
    "facing=south,style=3": {
      "model": "foundation:block/ladder/oak/birch",
      "y": 180
    },
    "facing=west,style=3": {
      "model": "foundation:block/ladder/oak/birch",
      "y": 270
    },
    "facing=north,style=4": {
      "model": "foundation:block/ladder/oak/jungle"
    },
    "facing=east,style=4": {
      "model": "foundation:block/ladder/oak/jungle",
      "y": 90
    },
    "facing=south,style=4": {
      "model": "foundation:block/ladder/oak/jungle",
      "y": 180
    },
    "facing=west,style=4": {
      "model": "foundation:block/ladder/oak/jungle",
      "y": 270
    },
    "facing=north,style=5": {
      "model": "foundation:block/ladder/oak/acacia"
    },
    "facing=east,style=5": {
      "model": "foundation:block/ladder/oak/acacia",
      "y": 90
    },
    "facing=south,style=5": {
      "model": "foundation:block/ladder/oak/acacia",
      "y": 180
    },
    "facing=west,style=5": {
      "model": "foundation:block/ladder/oak/acacia",
      "y": 270
    },
    "facing=north,style=6": {
      "model": "foundation:block/ladder/oak/dark_oak"
    },
    "facing=east,style=6": {
      "model": "foundation:block/ladder/oak/dark_oak",
      "y": 90
    },
    "facing=south,style=6": {
      "model": "foundation:block/ladder/oak/dark_oak",
      "y": 180
    },
    "facing=west,style=6": {
      "model": "foundation:block/ladder/oak/dark_oak",
      "y": 270
    },
    "facing=north,style=7": {
      "model": "foundation:block/ladder/oak/crimson"
    },
    "facing=east,style=7": {
      "model": "foundation:block/ladder/oak/crimson",
      "y": 90
    },
    "facing=south,style=7": {
      "model": "foundation:block/ladder/oak/crimson",
      "y": 180
    },
    "facing=west,style=7": {
      "model": "foundation:block/ladder/oak/crimson",
      "y": 270
    },
    "facing=north,style=8": {
      "model": "foundation:block/ladder/oak/warped"
    },
    "facing=east,style=8": {
      "model": "foundation:block/ladder/oak/warped",
      "y": 90
    },
    "facing=south,style=8": {
      "model": "foundation:block/ladder/oak/warped",
      "y": 180
    },
    "facing=west,style=8": {
      "model": "foundation:block/ladder/oak/warped",
      "y": 270
    },
    "facing=north,style=9": {
      "model": "foundation:block/ladder/oak/mangrove"
    },
    "facing=east,style=9": {
      "model": "foundation:block/ladder/oak/mangrove",
      "y": 90
    },
    "facing=south,style=9": {
      "model": "foundation:block/ladder/oak/mangrove",
      "y": 180
    },
    "facing=west,style=9": {
      "model": "foundation:block/ladder/oak/mangrove",
      "y": 270
    },
    "facing=north,style=10": {
      "model": "foundation:block/ladder/oak/cherry"
    },
    "facing=east,style=10": {
      "model": "foundation:block/ladder/oak/cherry",
      "y": 90
    },
    "facing=south,style=10": {
      "model": "foundation:block/ladder/oak/cherry",
      "y": 180
    },
    "facing=west,style=10": {
      "model": "foundation:block/ladder/oak/cherry",
      "y": 270
    }
  }
}

src/main/resources/assets/foundation/blockstates/oak_ladder.json (diff)
@@ -136,32 +136,17 @@
       "y": 270
     },
     "facing=north,style=10": {
-      "model": "foundation:block/ladder/oak/bamboo"
+      "model": "foundation:block/ladder/oak/cherry"
     },
     "facing=east,style=10": {
-      "model": "foundation:block/ladder/oak/bamboo",
+      "model": "foundation:block/ladder/oak/cherry",
       "y": 90
     },
     "facing=south,style=10": {
-      "model": "foundation:block/ladder/oak/bamboo",
+      "model": "foundation:block/ladder/oak/cherry",
       "y": 180
     },
     "facing=west,style=10": {
-      "model": "foundation:block/ladder/oak/bamboo",
-      "y": 270
-    },
-    "facing=north,style=11": {
-      "model": "foundation:block/ladder/oak/cherry"
-    },
-    "facing=east,style=11": {
-      "model": "foundation:block/ladder/oak/cherry",
-      "y": 90
-    },
-    "facing=south,style=11": {
-      "model": "foundation:block/ladder/oak/cherry",
-      "y": 180
-    },
-    "facing=west,style=11": {
       "model": "foundation:block/ladder/oak/cherry",
       "y": 270
     }
